<!DOCTYPE html>
<html>
<head>
  <base href="/">

  <meta charset="UTF-8">
  <meta content="IE=Edge" http-equiv="X-UA-Compatible">
  <meta name="description" content="A Multi-vendor Food. Grocery, eCommerce, Pharmacy & Parcel service.">

  <!-- iOS meta tags & icons -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="StackFood">
  <link rel="apple-touch-icon" href="icons/Icon-192.png">

  <!-- Favicon -->
  <link rel="icon" type="image/png" href="favicon.png"/>

  <meta name="google-signin-client_id" content="1000163153346-48ckm2uf7h70hmgn74kg1gq02sval158.apps.googleusercontent.com">

  <title>Masa Food</title>
  <link rel="manifest" href="manifest.json">
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
  <!-- This script installs service_worker.js to provide PWA functionality to
       application. For more information, see:
       https://developers.google.com/web/fundamentals/primers/service-workers -->

       <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCIlsv3vrcTW7qXJJb2XkyZjvfxqcrvSss"></script>
<!--  <script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_US/sdk.js"></script>-->

  <script>
    if ("serviceWorker" in navigator) {
      window.addEventListener("load", function () {
        navigator.serviceWorker.register("/firebase-messaging-sw.js");
      });
      window.addEventListener('flutter-first-frame', function () {
        navigator.serviceWorker.register('flutter_service_worker.js?v=3486352738');
      });
    }
  </script>

  <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-messaging.js"></script>

  <div class="center">
    <img src="logo.png" alt = "logo" width="300px" />
    <br>
<!--    <div class="loader" style="width:300px;text-align: center;"><div class="continuous-4"></div></div>-->
  </div>


  <script>
    var firebaseConfig = {
<!--    apiKey: "AIzaSyAptc78EeG5ELOO-zTyjZ4-79Q7SUK87hE",-->
<!--  authDomain: "masafood-d4f78.firebaseapp.com",-->
<!--  projectId: "masafood-d4f78",-->
<!--  storageBucket: "masafood-d4f78.appspot.com",-->
<!--  messagingSenderId: "765875220430",-->
<!--  appId: "1:765875220430:web:34295a0ff7e3c5b48e859f",-->
<!--  measurementId: "G-NMTET53CFG"-->
      apiKey: "AIzaSyDFN-73p8zKVZbA0i5DtO215XzAb-xuGSE",
      authDomain: "ammart-8885e.firebaseapp.com",
      projectId: "ammart-8885e",
      storageBucket: "ammart-8885e.appspot.com",
      messagingSenderId: "1000163153346",
      appId: "1:1000163153346:web:4f702a4b5adbd5c906b25b",
      measurementId: "G-L1GNL2YV61"
    };
    // Initialize Firebase
    firebase.initializeApp(firebaseConfig);
  </script>

  <script src="main.dart.js?version=1.7.1" type="application/javascript"></script>
</body>
</html>
