{
  "connection_to_api_server_failed": "Die Verbindung zum API-Server ist aufgrund einer Internetverbindung fehlgeschlagen",
  "select_language": "Sprache auswählen",
  "save": "Speichern",
  "select_a_language": "Wähle eine Sprache",
  "on_boarding_1_title": "Bestellen Sie Ihr Lieblingsessen!",
  "on_boarding_2_title": "Schnellste Lieferung",
  "on_boarding_3_title": "Einfache und schnelle Zahlung",
  "on_boarding_1_description": "Burger, Pizza, Lebensmittelgeschäft, Supermarkt, Konditorei und mehr.",
  "on_boarding_2_description": "Bleiben Sie zu Hause, wir liefern bis vor Ihre Haustür.",
  "on_boarding_3_description": "Bezahlen Sie auf einfachste Weise – Kredit-/Debitkarten, Geldbörse und mehr.",
  "skip": "Überspringen",
  "next": "Nächste",
  "get_started": "Loslegen",
  "sign_in": "Anmelden",
  "sign_up": "Anmeldung",
  "email": "Email",
  "password": "Passwort",
  "confirm_password": "Kennwort bestätigen",
  "remember_me": "Erinnere dich an mich",
  "forgot_password": "Passwort vergessen",
  "first_name": "Vorname",
  "last_name": "Nachname",
  "phone": "Telefon",
  "enter_your_first_name": "Geben Sie Ihren Vornamen ein",
  "enter_your_last_name": "Geben Sie Ihren Nachnamen ein",
  "enter_email_address": "Geben sie ihre E-Mailadresse ein",
  "enter_a_valid_email_address": "Geben sie eine gültige E-Mail-Adresse an",
  "enter_phone_number": "Trage deine Telefonnummer ein",
  "invalid_phone_number": "Ungültige Telefonnummer. Bitte geben Sie Ihre Telefonnummer ohne Ländervorwahl ein",
  "enter_password": "Geben Sie Ihr Passwort ein",
  "confirm_password_does_not_matched": "Bestätigtes Passwort stimmt nicht überein",
  "password_should_be": "Das Passwort sollte länger als 6 Zeichen sein",
  "otp_verification": "OTP-Verifizierung",
  "enter_the_verification_sent_to": "Geben Sie den Bestätigungscode (OTP) ein, der an gesendet wurde",
  "verify": "Verifizieren",
  "did_not_receive_the_code": "Code nicht erhalten?",
  "resend": "Erneut senden",
  "verified": "Verifiziert",
  "find_stores_and_items": "Finden Sie Geschäfte und Artikel in Ihrer Nähe",
  "by_allowing_location_access": "Indem Sie den Standortzugriff zulassen, können Sie nach Geschäften und Artikeln in Ihrer Nähe suchen und eine genauere Lieferung erhalten.",
  "user_current_location": "Aktuellen Standort verwenden",
  "set_from_map": "Aus Karte festlegen",
  "you_can_change_language": "*Sie können die Sprache später über die Menüleiste ändern",
  "resend_code_successful": "Code erneut senden erfolgreich",
  "pick_an_address": "Wählen Sie eine Adresse aus",
  "choose_your_interests": "Wählen \nDeine Interessen",
  "get_personalized_recommendations": "Erhalten Sie personalisierte Artikelempfehlungen",
  "search_food_or_restaurant": "Suchen Sie Ihre gewünschten Lebensmittel oder Restaurants",
  "search_item_or_store": "Suchen Sie Ihre gewünschten Artikel oder Geschäfte",
  "categories": "Kategorien",
  "popular_items_nearby": "Beliebte Artikel in der Nähe",
  "restaurants": "Restaurants",
  "stores": "Shops",
  "all_restaurants": "Alle Restaurants",
  "all_stores": "Alle Geschäfte",
  "please_enter_mobile": "Bitte geben Sie Ihre registrierte Handynummer ein, damit wir Ihnen helfen können, Ihr Passwort wiederherzustellen.",
  "done": "Getan",
  "enter_new_password": "Geben Sie Ihr neues Passwort ein und bestätigen Sie das Passwort.",
  "new_password": "Neues Passwort",
  "reset_password": "Passwort zurücksetzen",
  "cancel": "Absagen",
  "history": "Geschichte",
  "clear_all": "Alles löschen",
  "suggestions": "Anregungen",
  "item_name": "Artikelname",
  "approximately": "Etwa",
  "results": "Ergebnisse",
  "filter": "Filter",
  "reset": "Zurücksetzen",
  "sort_by": "Sortieren nach",
  "nearest": "Nächste",
  "rating": "Bewertung",
  "popularity": "Popularität",
  "delivery_charge": "Zustellgebühr",
  "filter_by": "Filtern nach",
  "currently_available_items": "Derzeit verfügbare Artikel",
  "discounted_items": "Reduzierte Artikel",
  "offer": "Bieten",
  "price": "Preis",
  "apply_filters": "Filter anwenden",
  "daily_time": "Tägliche Zeit",
  "free_delivery": "Kostenlose Lieferung",
  "min": "Mindest",
  "location": "Ort",
  "description": "Beschreibung",
  "quantity": "Menge",
  "addons": "Addons",
  "total_amount": "Gesamtmenge",
  "add_to_cart": "In den Warenkorb legen",
  "item_added_to_cart": "Artikel zum Warenkorb hinzugefügt",
  "already_added_in_cart": "Bereits in den Warenkorb gelegt",
  "out_of_stock": "Nicht vorrättig",
  "my_cart": "Mein Warenkorb",
  "removed_from_cart": "Aus dem Warenkorb entfernt",
  "enter_promo_code": "Promo-Code eingeben",
  "apply": "Anwenden",
  "delivery_option": "Liefermöglichkeit",
  "home_delivery": "Hauslieferung",
  "take_away": "Wegbringen",
  "item_price": "Stückpreis",
  "vat_tax": "Mehrwertsteuer",
  "subtotal": "Zwischensumme",
  "discount": "Rabatt",
  "coupon_discount": "Coupon-Rabatt",
  "delivery_fee": "Liefergebühr",
  "deliver_to": "Liefern an",
  "place_order": "Bestellung aufgeben",
  "favorite": "Favorit",
  "my_orders": "meine Bestellungen",
  "running": "Betrieb",
  "order_id": "Auftragsnummer",
  "details": "Einzelheiten",
  "track_order": "Bestellung verfolgen",
  "re_order": "Nachbestellen",
  "profile": "Profil",
  "message": "Nachricht",
  "coupon": "Coupon",
  "privacy_policy": "Datenschutz-Bestimmungen",
  "language": "Sprache",
  "about_us": "Über uns",
  "terms_conditions": "Terms & amp; Bedingungen",
  "help_support": "Hilfe Unterstützung",
  "logout": "Ausloggen",
  "type_here": "Geben Sie hier ein.....",
  "available": "Erhältlich",
  "used": "Gebraucht",
  "valid_until": "Gültig bis",
  "are_you_sure_to_logout": "Möchten Sie sich wirklich abmelden??",
  "yes": "Ja",
  "no": "Nein",
  "notification": "Benachrichtigung",
  "guest_mode": "Gastmodus",
  "now_you_are_in_guest_mode": "Jetzt befinden Sie sich im Gastmodus.\nBitte melden Sie sich an, um weitere tolle Funktionen zu genießen.",
  "update": "Aktualisieren",
  "change_something_to_update": "Ändern Sie etwas, um es zu aktualisieren",
  "view_all": "Alle ansehen",
  "oops": "Hoppla!",
  "sorry": "Es tut uns leid!",
  "cart_is_empty": "Ihr Warenkorb ist leer",
  "no_data_found": "Keine Daten gefunden",
  "you_are_not_logged_in": "Du bist nicht eingeloggt",
  "login_to_continue": "Melden Sie sich an, um fortzufahren",
  "campaigns": "Kampagnen",
  "all": "Alle",
  "off": "AUS",
  "enjoy": "Genießen",
  "off_on_all_categories": "Aus für alle Kategorien",
  "set_location": "Ort festlegen",
  "search_address_here": "Adresse hier suchen",
  "my_address": "Meine Adresse",
  "saved_address": "Gespeicherte Adresse",
  "add_new_address": "Neue Adresse hinzufügen",
  "home": "Heim",
  "office": "Büro",
  "others": "Andere",
  "delivery_address": "Lieferadresse",
  "add_the_location_correctly": "Fügen Sie den Standort korrekt hinzu",
  "contact_person_name": "Kontaktperson Name",
  "contact_person_number": "Kontaktperson Nummer",
  "label_as": "Etikett als",
  "save_location": "Sicherer Ort",
  "pick_address": "Adresse auswählen",
  "are_you_sure_to_reset": "Möchten Sie wirklich zurücksetzen?",
  "if_you_change_location": "Sie haben einige Artikel in Ihrem Warenkorb. Wenn Sie Ihren Standort ändern, werden Ihr Warenkorb und andere Daten bezüglich Ihres aktuellen Lieferstandorts zurückgesetzt.",
  "if_you_change_category": "Sie haben einige Artikel in Ihrem Warenkorb. Wenn Sie Ihr Modul ändern, werden Ihr Warenkorb und andere Daten im Zusammenhang mit Ihrem aktuellen Modul zurückgesetzt.",
  "if_you_continue": "Sie haben Artikel von einem anderen Restaurant im Einkaufswagen. Wenn Sie fortfahren, werden alle vorherigen Artikel aus dem Warenkorb entfernt.",
  "if_you_continue_without_another_store": "Wenn Sie den Geschäftstyp ändern möchten, werden Ihr Warenkorb und andere zugehörige Cache-Daten zurückgesetzt.",
  "yes_and_continue": "Ja und Weiter",
  "total_order": "Gesamtbestellung",
  "dark_theme": "Dunkles Thema",
  "change_password": "Passwort ändern",
  "edit_profile": "Profil bearbeiten",
  "quick_contact": "SCHNELLER KONTAKT",
  "enter_message": "Nachricht eingeben",
  "send": "Senden",
  "checkout": "Auschecken",
  "preference_time": "Vorzugszeit",
  "today": "Heute",
  "tomorrow": "Morgen",
  "now": "Jetzt",
  "delivery_to": "Lieferung nach",
  "confirm_order": "Bestellung bestätigen",
  "proceed_to_checkout": "Zur Kasse",
  "you_placed_the_order_successfully": "Sie geben die Bestellung erfolgreich auf",
  "your_order_is_failed_to_place": "Ihre Bestellung konnte nicht aufgegeben werden",
  "your_order_is_failed_to_place_because": "Ihre Bestellung konnte nicht aufgegeben werden, da Ihre Zahlung fehlgeschlagen ist. Bitte stellen Sie sicher, dass die Zahlung erfolgreich ist, um eine Bestellung aufzugeben.",
  "your_order_is_placed_successfully": "Ihre Bestellung wurde erfolgreich aufgegeben. Wir starten unseren Lieferprozess und Sie erhalten Ihren Artikel in Kürze.",
  "order_racking": "Sendungsverfolgung",
  "delivery_man": "Lieferant",
  "order_placed": "Bestellung aufgegeben",
  "order_confirmed": "Bestellung bestätigt",
  "preparing_item": "Artikel vorbereiten",
  "delivery_on_the_way": "Lieferung unterwegs",
  "view_on_map": "Auf Karte anzeigen",
  "back_to_home": "Zurück nach Hause",
  "trip_route": "Reiseroute",
  "call": "Anruf",
  "order_details": "Bestelldetails",
  "rate_and_review": "Bewerten und überprüfen",
  "rate_the_item": "Bewerten Sie den Artikel",
  "rate_the_delivery_man": "Bewerte den Lieferboten",
  "share_your_opinion": "Teile deine Meinung",
  "write_your_review_here": "Schreiben Sie hier Ihre Bewertung....",
  "submit": "einreichen",
  "verification_code": "Bestätigungscode",
  "item": "Artikel",
  "review_now": "Jetzt überprüfen",
  "digital_payment": "Digitale Zahlung",
  "cash_on_delivery": "Barzahlung bei Lieferung",
  "faster_and_safe_way": "Schneller und sicherer Weg, Geld zu senden",
  "pay_your_payment_after_getting_item": "Bezahlen Sie Ihre Zahlung, nachdem Sie den Artikel erhalten haben",
  "update_in_cart": "Im Warenkorb aktualisieren",
  "not_available_now_break": "Nicht verfügbar \nJetzt",
  "not_available_now": "Zurzeit nicht verfügbar",
  "available_will_be": "Verfügbar sein wird",
  "one_or_more_product_unavailable": "Ein oder mehrere Produkte in Ihrem Warenkorb sind derzeit nicht verfügbar",
  "enter_a_coupon_code": "Geben Sie einen Gutscheincode ein",
  "invalid_code_or": "Ungültiger Code oder Rabatt nicht erhalten",
  "choose_payment_method": "Zahlungsart auswählen",
  "no_slot_available": "Keine Slots verfügbar",
  "select_a_time": "Zeit wählen",
  "free": "Kostenlos",
  "delivery": "Die Zustellung",
  "campaign_schedule": "Kampagnenplan",
  "order_amount": "Bestellbetrag",
  "one_or_more_products_are_not_available_for_this_selected_time": "Ein oder mehrere Produkte sind für diesen ausgewählten Zeitraum nicht verfügbar",
  "item_campaigns": "Artikelkampagnen",
  "basic_campaigns": "Basiskampagnen",
  "name": "Name",
  "enter_your_name": "Gib deinen Namen ein",
  "enter_your_message": "Gib deine Nachricht ein",
  "email_us": "Schreiben Sie uns eine E-Mail",
  "since_joining": "Seit dem Beitritt",
  "dark_mode": "Dunkler Modus",
  "guest": "Gast",
  "days": "Tage",
  "order_now": "Jetzt bestellen",
  "cancel_order": "Bestellung stornieren",
  "order_cancelled": "Bestellung storniert",
  "ordered_at": "Bestellt bei",
  "paid": "Bezahlt",
  "unpaid": "Unbezahlt",
  "pending": "Ausstehend",
  "accepted": "Akzeptiert",
  "processing": "wird bearbeitet",
  "confirmed": "Bestätigt",
  "handover": "Aushändigen",
  "picked_up": "Abgeholt",
  "delivered": "Geliefert",
  "refund_requested": "Rückerstattung beantragt",
  "refunded": "Erstattet",
  "returned": "Ist zurückgekommen",
  "failed": "Bezahlung fehlgeschlagen",
  "canceled": "Abgebrochen",
  "delivered_at": "Zugestellt bei",
  "payment_info": "Zahlungsinformationen",
  "status": "Status",
  "method": "Methode",
  "review": "Rezension",
  "submitted": "Eingereicht",
  "give_a_rating": "Geben Sie eine Bewertung ab",
  "write_a_review": "Eine Rezension schreiben",
  "rate_his_service": "Bewerten Sie seinen Service",
  "rate_review": "Bewerten und überprüfen",
  "items": "Artikel",
  "you_can_not_reorder_a_campaign": "Sie können eine Kampagne nicht nachbestellen",
  "reorder": "Nachbestellen",
  "order_tracking": "Sendungsverfolgung",
  "closed_now": "Jetzt geschlossen",
  "are_you_sure_to_cancel": "Möchten Sie diese Bestellung wirklich stornieren?",
  "if_you_exit_from_payment": "Wenn Sie diesen Zahlungsvorgang verlassen, wird Ihre Bestellung fehlschlagen.",
  "favourite": "Favorit",
  "menu": "Speisekarte",
  "continue_as": "Weiter als",
  "save_and_continue": "Speichern fortsetzen",
  "pick_location": "Standort auswählen",
  "ascending": "Aufsteigend (A-Z)",
  "descending": "Absteigend (Z-A)",
  "minimum_purchase": "Mindestabnahme",
  "maximum_discount": "Maximaler Rabatt",
  "minimum_order_amount_is": "Mindestbestellwert ist",
  "you_got_discount_of": "Sie haben einen Rabatt von",
  "are_you_agree_with_this_order_fail": "Sind Sie damit einverstanden, dass diese Bestellung fehlschlägt?",
  "if_you_do_not_pay": "Wenn Sie mit Ihrem Bestellzahlungssystem nicht fortfahren, wird Ihre Bestellung fehlschlagen. Sie können Ihre Bestellung jetzt auf Nachnahme umstellen.",
  "continue_with_order_fail": "Fahren Sie mit Bestellung fehlgeschlagen fort",
  "switch_to_cash_on_delivery": "Wechseln Sie zu Nachnahme",
  "results_found": "gefundene Ergebnisse",
  "additional_note": "Zusätzliche Anmerkung",
  "no_suggestions_available": "Keine Vorschläge verfügbar",
  "delivery_verification_code": "Lieferbestätigungscode",
  "variations": "Variationen",
  "restaurant_details": "Restaurantdetails",
  "store_details": "Shop-Details",
  "direction": "Richtung",
  "restaurant_is_closed_now": "Das Restaurant ist jetzt geschlossen",
  "store_is_closed_now": "Laden ist jetzt geschlossen",
  "km": "km",
  "restaurant": "Restaurant",
  "store": "Speichern",
  "back_press_again_to_exit": "Drücken Sie erneut auf Zurück, um den Vorgang zu beenden",
  "no_saved_address_found": "Keine gespeicherte Adresse gefunden",
  "no_category_item_found": "Kein Kategorieelement gefunden",
  "no_category_found": "Keine Kategorie gefunden",
  "no_coupon_found": "Kein Gutschein gefunden",
  "no_wish_data_found": "Keine bevorzugten Daten gefunden",
  "no_campaign_found": "Keine Kampagne gefunden",
  "no_item_available": "Kein Artikel verfügbar",
  "no_restaurant_available": "Kein Restaurant vorhanden",
  "no_store_available": "Kein Shop verfügbar",
  "no_notification_found": "Keine Benachrichtigung gefunden",
  "no_order_found": "Keine Bestellung gefunden",
  "update_now": "Jetzt aktualisieren",
  "your_app_is_deprecated": "Die von Ihnen verwendete App ist veraltet. Eine neuere Version dieser App ist verfügbar. Bitte aktualisieren Sie Ihre App.",
  "can_not_launch": "Kann nicht starten",
  "i_agree_with": "Ich bin einverstanden mit",
  "service_not_available_in_this_area": "Service in diesem Bereich nicht verfügbar",
  "you_have_to_allow": "Sie müssen die Standortberechtigung erteilen, um Ihren Standort zu verwenden",
  "you_denied_location_permission": "Sie haben die Standorterlaubnis für immer verweigert. Bitte erlauben Sie die Standortberechtigung in Ihren App-Einstellungen und erhalten Sie eine genauere Lieferung.",
  "view_cart": "Warenkorb ansehen",
  "close": "Nah dran",
  "settings": "Einstellungen",
  "service_not_available_in_current_location": "Der Dienst ist an Ihrem aktuellen Standort nicht verfügbar",
  "currently_opened_restaurants": "Derzeit geöffnete Restaurants",
  "currently_opened_stores": "Derzeit geöffnete Geschäfte",
  "discounted_restaurants": "Ermäßigte Restaurants",
  "discounted_stores": "Ermäßigte Geschäfte",
  "the_minimum_item_purchase_amount_for_this_coupon_is": "Der Mindestkaufbetrag für diesen Gutschein beträgt",
  "but_you_have": "aber Sie haben",
  "non_changeable": "Nicht änderbar",
  "delivery_man_not_assigned": "Zusteller wurde noch nicht zugeteilt",
  "payment": "Zahlung",
  "scheduled_at": "Geplant um",
  "address": "Die Anschrift",
  "unable_to_launch_google_map": "Google Map kann nicht gestartet werden",
  "connected": "In Verbindung gebracht",
  "no_connection": "Keine Internetverbindung",
  "ready_for_handover": "Bereit zur Übergabe",
  "for_demo_purpose": "Für Demozwecke verwenden Sie bitte 1234 als OTP",
  "more": "Mehr",
  "we_are_under_maintenance": "Wir werden gewartet",
  "we_will_be_right_back": "Wir sind gleich wieder zurück",
  "are_you_sure_to_switch": "Möchten Sie diese Bestellung wirklich auf Nachnahme umstellen?",
  "search_location": "Standort suchen",
  "profile_updated_successfully": "Profil erfolgreich aktualisiert",
  "password_updated_successfully": "Passwort erfolgreich aktualisiert",
  "new_address_added_successfully": "Neue Adresse erfolgreich hinzugefügt",
  "restaurant_reviews": "Restaurantbewertungen",
  "store_reviews": "Shop-Bewertungen",
  "popular_restaurants": "Beliebte Restaurants",
  "popular_stores": "Beliebte Geschäfte",
  "new_on": "Neu an",
  "restaurant_is_closed": "Restaurant ist geschlossen",
  "store_is_closed": "Laden ist geschlossen",
  "id": "ICH WÜRDE",
  "no_review_found": "Keine Bewertung gefunden",
  "delivery_time": "Lieferzeit",
  "minimum_order": "Mindestbestellung",
  "best_reviewed_item": "Am besten bewerteter Artikel",
  "search": "Suche",
  "no_internet_connection": "Keine Internetverbindung",
  "retry": "Wiederholen",
  "update_address": "Adresse aktualisieren",
  "add": "Hinzufügen",
  "your_selected_location_is_from_different_zone": "Ihr ausgewählter Standort wird von diesem Restaurant nicht abgedeckt",
  "your_selected_location_is_from_different_zone_store": "Ihr ausgewählter Standort wird von diesem Geschäft nicht abgedeckt",
  "veg": "Gemüse",
  "non_veg": "Nicht vegetarisch",
  "no_category_restaurant_found": "Keine Kategorie Restaurant gefunden",
  "no_category_store_found": "Kein Kategoriespeicher gefunden",
  "social_login": "Social-Login",
  "type": "Art",
  "restaurant_wise": "Restaurantweise",
  "store_wise": "Wise speichern",
  "zone_wise": "Zonenweise",
  "default": "Standard",
  "min_purchase": "Mindesteinkauf",
  "max_discount": "Maximaler Rabatt",
  "coupon_code_copied": "Gutscheincode kopiert",
  "join_as_a_delivery_man": "Treten Sie als Lieferbote bei",
  "join_as_a_restaurant": "Treten Sie als Restaurant bei",
  "join_as_a_store": "Treten Sie als Shop bei",
  "are_you_sure_want_to_delete_address": "Möchten Sie die Adresse wirklich löschen?",
  "join_us": "Begleiten Sie uns",
  "calculating": "Berechnung",
  "delivery_fee_not_set_yet": "Liefergebühr noch nicht festgelegt",
  "first_order": "Erste Bestellung",
  "version": "Ausführung",
  "no_payment_method_is_enabled": "Es ist keine Zahlungsmethode aktiviert",
  "ratings": "Bewertungen",
  "select_module": "Modul auswählen",
  "no_module_found": "Kein Modul gefunden",
  "year": "Jahr",
  "month": "Monat",
  "week": "Woche",
  "day": "Tag",
  "hour": "Stunde",
  "product_images": "Produktbilder",
  "prescription": "Verschreibung",
  "are_you_sure_want_to_switch": "Möchten Sie wirklich umschalten?",
  "select_the_type_of_stores_for_your_order": "Wählen Sie die Art der Geschäfte für Ihre Bestellung aus",
  "parcel": "Paket",
  "instant_same_day_delivery": "Sofortige Lieferung am selben Tag",
  "send_things_to_your_destination_instantly_and_safely": "Senden Sie Dinge sofort und sicher an Ihr Ziel",
  "what_are_you_sending": "Was schickst du?",
  "select_pickup_address": "Abholadresse auswählen",
  "select_destination_address": "Zieladresse auswählen",
  "receiver_name": "Name des Empfängers",
  "enter_receiver_name": "Geben Sie den Namen des Empfängers ein",
  "receiver_phone_number": "Telefonnummer des Empfängers",
  "enter_receiver_phone_number": "Geben Sie die Telefonnummer des Empfängers ein",
  "floor_house_road_landmark": "Boden, Haus, Straße, Wahrzeichen",
  "confirm_receiver_details": "Empfängerdetails bestätigen",
  "parcel_request": "Paketanfrage",
  "receiver_details": "Empfängerdetails",
  "sender_details": "Absenderangaben",
  "distance": "Distanz",
  "charge": "Aufladen",
  "charge_pay_by": "Charge Pay By",
  "sender": "Absender",
  "receiver": "Empfänger",
  "confirm_parcel_request": "Paketanfrage bestätigen",
  "destination": "Ziel",
  "no_parcel_category_found": "Keine Paketkategorie gefunden",
  "parcel_category": "Paketkategorie",
  "choose_a_module_first": "Wählen Sie zuerst ein Modul aus",
  "parcel_location": "Paketstandort",
  "you_placed_the_parcel_request_successfully": "Sie stellen die Paketanforderung erfolgreich",
  "your_parcel_request_is_placed_successfully": "Ihre Paketanfrage wurde erfolgreich gestellt. Wir starten unseren Lieferprozess und erhalten Ihren Artikel in Kürze.",
  "track_delivery": "Lieferung verfolgen",
  "cancel_delivery": "Lieferung stornieren",
  "delivery_id": "Lieferungs-ID",

  "version_1.1": "Version 1.1",
  "featured_stores": "Ausgewählte Geschäfte",
  "max_size_2_mb": "Maximale Größe 2 MB",

  "version_1.2": "Version 1.2",
  "no_parcel_category_data_found": "Keine Paketkategoriedaten gefunden",
  "search_item_in_store": "Artikel im Geschäft suchen...",
  "write_item_name": "Artikelname schreiben",
  "view_more": "Mehr sehen",
  "news_letter": "NEWSLETTER",
  "subscribe_to_out_new_channel_to_get_latest_updates": "Abonnieren Sie unseren Newsletter, um die neuesten Updates zu erhalten",
  "your_email_address": "Ihre E-Mail-Adresse",
  "subscribe": "Abonnieren",
  "follow_us_on": "Folge uns auf",
  "download_our_app": "LADEN SIE UNSERE APP HERUNTER",
  "download_our_apps": "LADEN SIE UNSERE APPS HERUNTER",
  "quick_links": "Schnelle Links",
  "my_account" : "Mein Konto",
  "contact_us": "Kontaktiere uns",
  "copyright": "Urheberrecht © Masa",
  "terms_and_condition": "Terms & amp; Bedingungen",
  "add_address": "Adresse hinzufügen",
  "subscribed_successfully": "Erfolgreich abonniert",

  "landing_page_texts": "Landingpage-Texte",
  "more_than_just_a_reliable_ecommerce_platform": "Mehr als nur eine zuverlässige E-Commerce-Plattform",
  "choose_your_location_to_start_shopping": "Wählen Sie Ihren Standort, um mit dem Einkaufen zu beginnen",
  "your_ecommerce_venture_starts_here": "Ihr E-Commerce-Projekt beginnt hier ! ",
  "enjoy_all_services_in_one_platform": "Genießen Sie alle Services auf einer Plattform",
  "download_app_to_enjoy_more": "Laden Sie die App herunter, um mehr zu genießen!",
  "download_our_app_from": "Laden Sie unsere App herunter",
  "trusted_by_customers_and_store_owners": "Vertrauen von Kunden und Ladenbesitzern",
  "thousands_of_stores": "Tausende Geschäfte",
  "excellent_shopping_experience": "Ausgezeichnetes Einkaufserlebnis",
  "easy_checkout_and_payment_system": "Einfaches Checkout- und Zahlungssystem",
  "become_a_seller": "Verkäufer werden",
  "become_a_delivery_man": "Werden Sie Lieferbote",
  "register_as_seller_and_open_shop_in": "Registrieren Sie sich als Verkäufer und öffnen Sie den Shop in",
  "to_start_your_business": "um Ihr Geschäft zu starten",
  "explore_more": "Erkunde mehr",
  "pick_from_map": "Aus Karte auswählen",
  "register": "Registrieren",
  "register_as_delivery_man_and_earn_money": "Melden Sie sich als Zusteller an und verdienen Sie Geld",

  "version_1.4": "Version 1.4",
  "street_number": "Hausnummer",
  "house": "Haus",
  "floor": "Boden",
  "sender_address": "Absenderadresse",
  "optional": "Optional",
  "set_from_saved_address": "Aus gespeicherter Adresse festlegen",
  "sender_information": "Absenderinformationen",
  "pickup_information": "Abholinformationen",
  "sender_name": "Absender",
  "sender_phone_number": "Telefonnummer des Absenders",
  "receiver_information": "Empfängerinformationen",
  "destination_information": "Zielinformationen",
  "continue": "Weitermachen",
  "not_provided": "Nicht vorgesehen",
  "item_details": "Artikeldetails",
  "enter_sender_name": "Geben Sie den Absendernamen ein",
  "enter_sender_phone_number": "Geben Sie die Telefonnummer des Absenders ein",

  "your_account_remove_successfully": "Ihr Konto wurde erfolgreich entfernt",
  "there_is_a_problem_on_removing_your_account": "Beim Entfernen Ihres Kontos ist ein Problem aufgetreten",
  "delete_account": "Konto löschen",
  "are_you_sure_to_delete_account": "Möchten Sie Ihr Konto wirklich löschen?",
  "it_will_remove_your_all_information": "Es wird alle Ihre Informationen entfernen.",
  "no_restaurant_data_found": "Keine Restaurantdaten gefunden",

  "loyalty_points": "Treuepunkte",
  "wallet_amount": "Wallet-Betrag",
  "convert_to_currency": "In Währung umrechnen",
  "transaction_history": "Verlauf der Transaktionen",
  "pay_from_your_existing_balance": "Bezahlen Sie von Ihrem bestehenden Guthaben",
  "wallet_payment": "Wallet-Zahlung",
  "delivery_man_tips": "Lieferboten-Tipps ",
  "enter_amount": "Menge eingeben..",
  "refer_and_earn": "Empfehlen & verdienen",
  "earn_money_on_every_referral": "Verdienen Sie Geld mit jeder Empfehlung",
  "one_referral": "1 Empfehlung",
  "refer_your_code_to_your_friend": "Empfehlen Sie Ihren Code Ihren Freunden",
  "get": "Bekommen",
  "on_joining": "beim Beitritt",
  "your_referral_code": "Ihr Empfehlungscode",
  "referral_code_copied": "Empfehlungscode kopiert",
  "tap_to_copy": "Zum Kopieren tippen",
  "share": "Teilen",
  "refer_code": "Siehe Code",
  "invalid_refer_code": "Ungültiger Empfehlungscode",
  "wallet": "Geldbörse",
  "add_amount": "Betrag hinzufügen",
  "loyalty_point": "Treuepunkt",
  "enter_points": "Punkte eingeben..",
  "congratulations": "Glückwünsche !",
  "you_have_earned": "Du hast bekommen",
  "points": "Punkte",
  "points_it_will_add_to": "Punkte. Es wird Ihrem Guthaben hinzugefügt, wenn die Bestellung geliefert wird.",
  "point_to_wallet": "Zeigen Sie auf die Geldbörse",
  "order_place": "Ort der Bestellung",
  "order_refund": "Rückerstattung bestellen",
  "input_field_is_empty": "Eingabefeld ist leer",
  "please_exchange_more_then": "dann bitte mehr tauschen",
  "converted_successfully_transfer_to_your_wallet": "Konvertiert erfolgreich in Ihre Brieftasche übertragen",
  "your_loyalty_point_will_convert_to_currency_and_transfer_to_your_wallet": "Ihr Treuepunkt wird in Währung umgewandelt und auf Ihre Brieftasche übertragen",
  "add_fund_by_admin": "Fonds durch Administrator hinzufügen",
  "credit": "Kredit",
  "debit": "Lastschrift",
  "you_do_not_have_sufficient_balance_in_wallet": "Sie haben nicht genügend Guthaben in der Brieftasche",
  "write_somethings": "Schreiben Sie etwas",

  "version_5.8": "Version 5.8",
  "write_something": "Schreibe etwas...",
  "live_chat": "Live-Chat",
  "chat": "Plaudern",
  "whatsapp": "Whatsapp",
  "store_name": "Geschäftsname",
  "deliveryman_name": "Name des Lieferers",
  "conversation_list": "Gesprächsliste",
  "vendor": "Speichern",
  "admin": "Administrator",
  "store_registration": "Shop-Registrierung",
  "enter_store_name": "Ladennamen eingeben",
  "store_address": "Adresse speichern",
  "enter_store_address": "Ladenadresse eingeben",
  "enter_vat_amount": "Mehrwertsteuerbetrag eingeben",
  "minimum_delivery_time": "Mindestlieferzeit",
  "enter_minimum_delivery_time": "Geben Sie die Mindestlieferzeit ein",
  "maximum_delivery_time": "Maximale Lieferzeit",
  "enter_maximum_delivery_time": "Geben Sie die maximale Lieferzeit ein",
  "logo": "Logo",
  "cover_photo": "Titelfoto",
  "select_store_logo": "Shop-Logo auswählen",
  "select_store_cover_photo": "Wählen Sie das Titelbild des Geschäfts aus",
  "zone": "Zone",
  "set_store_location": "Speicherort festlegen",
  "owner_information": "Besitzerinformation",
  "login_information": "Anmeldeinformationen",
  "latitude": "Breite",
  "longitude": "Längengrad",
  "add_delivery_man": "Lieferbote hinzufügen",
  "enter_delivery_man_first_name": "Geben Sie den Vornamen des Zustellers ein",
  "enter_delivery_man_last_name": "Geben Sie den Nachnamen des Zustellers ein",
  "enter_delivery_man_email_address": "Geben Sie die E-Mail-Adresse des Zustellers ein",
  "enter_delivery_man_phone_number": "Geben Sie die Telefonnummer des Zustellers ein",
  "enter_a_valid_phone_number": "Geben Sie eine gültige Telefonnummer ein",
  "enter_password_for_delivery_man": "Geben Sie das Passwort für den Zusteller ein",
  "enter_delivery_man_identity_number": "Geben Sie die Identitätsnummer des Zustellers ein",
  "upload_delivery_man_image": "Lieferbotenbild hochladen",
  "delivery_man_registration_successful": "Zustellerregistrierung erfolgreich",
  "store_registration_successful": "Store-Registrierung erfolgreich",
  "passport": "Reisepass",
  "driving_license": "Fahrerlaubnis",
  "nid": "NID",
  "identity_type": "Identitätstyp",
  "identity_number": "Identifikationsnummer",
  "enter_identity_number": "Identitätsnummer eingeben",
  "delivery_man_image": "Lieferer-Bild",
  "identity_images": "Identitätsbilder",
  "delivery_man_registration": "Lieferantenregistrierung",
  "delivery_man_type": "Typ Lieferbote",
  "freelancer": "Freiberufler",
  "salary_based": "Gehaltsbasiert",
  "find_nearby_store_near_you": "Finden Sie \nGeschäfte in Ihrer Nähe",
  "see_location": "Siehe Standort",
  "nearby_stores": "Geschäfte in der Nähe",
  "can_not_add_more_than_3_image": "Kann nicht mehr als 3 Bilder hinzufügen",
  "no_conversation_found": "Keine Konversation gefunden",
  "no_message_found": "Keine Nachricht gefunden",
  "refer": "Verweisen",
  "not_found": "Nicht gefunden",
  "no_address_found": "Keine Adresse gefunden",
  "chat_with": "Plaudern mit",
  "user_deleted": "Benutzer gelöscht",
  "maximum_delivery_time_can_not_be_smaller_then_minimum_delivery_time": "Die maximale Lieferzeit kann nicht kleiner sein als die minimale Lieferzeit",
  "not_available_module": "Nicht verfügbares Modul",
  "delivery_time_type": "Art der Lieferzeit",
  "your_order_is": "Ihre Bestellung ist",
  "you_do_not_have_enough_point_to_exchange": "Sie haben nicht genug Punkte zum Tauschen",
  "minute": "Minute",
  "hours": "Std",
  "set_your_store_location": "Legen Sie Ihren Geschäftsstandort fest",
  "select_your_store_zone": "Wählen Sie Ihre Store-Zone aus",
  "deleted": "Gelöscht",
  "this_is_my_refer_code": "Das ist mein Freigabecode",
  "refund_request": "Erstattungsantrag",
  "what_is_wrong_with_this_order": "Was ist falsch an dieser Bestellung",
  "ex_please_provide_any_note": "Ex. Bitte geben Sie eine Notiz an",
  "upload_image": "Bild hochladen",
  "submit_refund_request": "Erstattungsantrag stellen",
  "unable_to_found_url": "URL kann nicht gefunden werden",
  "refund_this_order": "Diese Bestellung erstatten",
  "select_an_option": "Wähle eine Option",
  "please_select_reason": "Bitte Grund auswählen",
  "shipping_policy": "Versandbedingungen",
  "cancellation_policy": "Stornierungsbedingungen",
  "refund_policy": "Rückgaberecht",
  "refund_request_canceled": "Rückerstattungsanforderung storniert",
  "refund_cancellation_note": "Stornierungshinweis für die Rückerstattung",
  "refund_request_note": "Hinweis zur Rückerstattungsanforderung"
}