{
  "connection_to_api_server_failed": "Η σύνδεση στο διακομιστή API απέτυχε λόγω σύνδεσης στο διαδίκτυο",
  "select_language": "Επέλεξε γλώσσα",
  "save": "Αποθήκευση",
  "select_a_language": "Επέλεξε μια γλώσσα",
  "on_boarding_1_title": "Παραγγείλετε το αγαπημένο σας φαγητό!",
  "on_boarding_2_title": "Ταχύτερη Παράδοση",
  "on_boarding_3_title": "Εύκολη & γρήγορη πληρωμή",
  "on_boarding_1_description": "Μπέργκερ, πίτσα, παντοπωλείο, σούπερ μάρκετ, ζαχαροπλαστείο και άλλα.",
  "on_boarding_2_description": "Μείνετε σπίτι και θα σας παραδώσουμε στην πόρτα σας.",
  "on_boarding_3_description": "Πληρώστε με τον πιο απλοϊκό τρόπο – πιστωτικές/χρεωστικές κάρτες, πορτοφόλι και άλλα.",
  "skip": "Παρέλειψε",
  "next": "Επόμενο",
  "get_started": "Ξεκίνησε",
  "sign_in": "Συνδέσου",
  "sign_up": "Κάνε εγγραφή",
  "email": "E-mail",
  "password": "Κωδικός",
  "confirm_password": "Επιβεβαίωση κωδικού",
  "remember_me": "Να με θυμάσαι",
  "forgot_password": "Ξέχασα τον κωδικό μου",
  "first_name": "Όνομα",
  "last_name": "Επίθετο",
  "phone": "Τηλέφωνο",
  "enter_your_first_name": "Εισαγωγή ονόματος",
  "enter_your_last_name": "Εισαγωγή επιθετου",
  "enter_email_address": "Εισήγαγε το email σου",
  "enter_a_valid_email_address": "Εισήγαγε σωστό email",
  "enter_phone_number": "Εισήγαγε το τηλέφωνό σου",
  "invalid_phone_number": "Λάθος τηλέφωνο. Παρακαλώ εισήγαγε τον αριθμό τηλεφώνου σου χωρίς τον κωδικό της χώρας",
  "enter_password": "Εισήγαγε τον κωδικό σου",
  "confirm_password_does_not_matched": "Ο κωδικός δεν ταιριάζει",
  "password_should_be": "Ο κωδικός πρέπει να είναι μεγαλύτερος απο 6 χαρακτήρες",
  "otp_verification": "Επιβεβαίωση OTP",
  "enter_the_verification_sent_to": "Εισήγαγε τον κωδικό (OTP) που εστάλει στο",
  "verify": "Επιβεβαίωσε",
  "did_not_receive_the_code": "Δεν έλαβες τον κωδικό;",
  "resend": "Eπαναποστολή",
  "verified": "Επαληθευμένο",
  "find_stores_and_items": "Βρες μαγαζιά και αντικείμενα κοντά σου",
  "by_allowing_location_access": "Επιτρέποντας την πρόσβαση στην τοποθεσία, μπορείτε να αναζητάτε καταστήματα και προϊόντα κοντά σας και να λαμβάνετε πιο ακριβείς παραδόσεις.",
  "user_current_location": "Χρησιμοποίησε την τρέχουσα τοποθεσία",
  "set_from_map": "Ορισμός από το χάρτη",
  "you_can_change_language": "*Μπορείς να αλλάξεις τη γλώσσα αργότερα απο το μενού",
  "resend_code_successful": "Επαναποστολή κωδικού επιτυχής",
  "pick_an_address": "Επέλεξε διεύθυνση",
  "choose_your_interests": "Επέλεξε τα ενδιαφέροντά σου",
  "get_personalized_recommendations": "Λάβετε εξατομικευμένες συστάσεις αντικειμένων",
  "search_food_or_restaurant": "Αναζητήστε τα τρόφιμα ή τα εστιατόρια που επιθυμείτε",
  "search_item_or_store": "Αναζητήστε τα αντικείμενα ή τα καταστήματα που επιθυμείτε",
  "categories": "Κατηγορίες",
  "popular_items_nearby": "Δημοφιλή αντικείμενα κοντά",
  "restaurants": "Εστιατόρια",
  "stores": "Καταστήματα",
  "all_restaurants": "Όλα τα εστιατόρια",
  "all_stores": "Όλα τα καταστήματα",
  "please_enter_mobile": "Παρακαλούμε εισάγετε τον αριθμό του κινητού σας τηλεφώνου για να σας βοηθήσουμε να ανακτήσετε τον κωδικό πρόσβασής σας.",
  "done": "Έγινε",
  "enter_new_password": "Πληκτρολογήστε τον νέο σας κωδικό πρόσβασης και επιβεβαιώστε τον κωδικό πρόσβασης.",
  "new_password": "Νέος κωδικός πρόσβασης",
  "reset_password": "Επαναφορά κωδικού πρόσβασης",
  "cancel": "Ακύρωση",
  "history": "Ιστορία",
  "clear_all": "Εκκαθάριση όλων",
  "suggestions": "Προτάσεις",
  "item_name": "Όνομα στοιχείου",
  "approximately": "Περίπου",
  "results": "αποτελέσματα",
  "filter": "Φίλτρο",
  "reset": "Επαναφορά",
  "sort_by": "Ταξινόμηση κατά",
  "nearest": "Πλησιέστερο",
  "rating": "Αξιολόγηση",
  "popularity": "Δημοτικότητα",
  "delivery_charge": "Χρέωση παράδοσης",
  "filter_by": "Φίλτρο κατά",
  "currently_available_items": "Προσωρινά διαθέσιμα στοιχεία",
  "discounted_items": "Είδη με έκπτωση",
  "offer": "Προσφορά",
  "price": "Τιμή",
  "apply_filters": "Εφαρμόστε φίλτρα",
  "daily_time": "Ημερήσιος χρόνος",
  "free_delivery": "Δωρεάν παράδοση",
  "min": "λεπτά",
  "location": "Τοποθεσία",
  "description": "Περιγραφή",
  "quantity": "Ποσότητα",
  "addons": "Προσθήκες",
  "total_amount": "Συνολικό ποσό",
  "add_to_cart": "Προσθήκη στο καλάθι",
  "item_added_to_cart": "Το προϊόν προστέθηκε στο καλάθι",
  "already_added_in_cart": "Προστέθηκε ήδη στο καλάθι",
  "out_of_stock": "Εκτός αποθέματος",
  "my_cart": "Το καλάθι μου",
  "removed_from_cart": "Αφαιρέθηκε από το καλάθι",
  "enter_promo_code": "Εισάγετε τον κωδικό προσφοράς",
  "apply": "Εφάρμοσε",
  "delivery_option": "Επιλογή παράδοσης",
  "home_delivery": "Παράδοση στο σπίτι",
  "take_away": "Take Away",
  "item_price": "Τιμή αντικειμένου",
  "vat_tax": "ΦΠΑ/Φόρος",
  "subtotal": "Υποσύνολο",
  "discount": "Έκπτωση",
  "coupon_discount": "Έκπτωση κουπονιού",
  "delivery_fee": "Τέλος παράδοσης",
  "deliver_to": "Παράδοση σε",
  "place_order": "Τοποθετήστε την παραγγελία",
  "favorite": "Αγαπημένο",
  "my_orders": "Οι παραγγελίες μου",
  "running": "Τρέχωντας",
  "order_id": "Κωδικός παραγγελίας",
  "details": "Λεπτομέρειες",
  "track_order": "Αναζήτησε παραγγελία",
  "re_order": "Παρήγγειλε ξανά",
  "profile": "Προφίλ",
  "message": "Μήνυμα",
  "coupon": "Κουπόνι",
  "privacy_policy": "Πολιτική απορρήτου",
  "language": "Γλώσσα",
  "about_us": "Σχετικά με εμάς",
  "terms_conditions": "Όροι & Προϋποθέσεις",
  "help_support": "Βοήθεια & Υποστήριξη",
  "logout": "Αποσύνδεση",
  "type_here": "Πληκτρολογήστε εδώ.....",
  "available": "Διαθέσιμο",
  "used": "Μεταχειρισμένο",
  "valid_until": "Διαθέσιμο μέχρι",
  "are_you_sure_to_logout": "Είστε σίγουροι ότι θέλετε να αποσυνδεθείτε;",
  "yes": "Ναι",
  "no": "Όχι",
  "notification": "Ειδοποίηση",
  "guest_mode": "Λειτουργία επισκέπτη",
  "now_you_are_in_guest_mode": "Τώρα βρίσκεστε σε λειτουργία επισκέπτη. Παρακαλούμε συνδεθείτε για να απολαύσετε τα πιο φοβερά χαρακτηριστικά.",
  "update": "Ενημέρωση",
  "change_something_to_update": "Αλλάξτε κάτι για να ενημερώσετε",
  "view_all": "Προβολή όλων",
  "oops": "Ουπς!",
  "sorry": "Συγνώμη!",
  "cart_is_empty": "Το καλάθι σας είναι άδειο",
  "no_data_found": "Δεν βρέθηκαν δεδομένα",
  "you_are_not_logged_in": "Δεν είστε συνδεδεμένοι",
  "login_to_continue": "Συνδεθείτε για να συνεχίσετε",
  "campaigns": "Εκστρατείες",
  "all": "όλα",
  "off": "OFF",
  "enjoy": "Απόλαυσε",
  "off_on_all_categories": "off σε όλες τις κατηγορίες",
  "set_location": "Ορίστε τοποθεσία",
  "search_address_here": "Αναζήτησε διεύθυνση εδώ",
  "my_address": "Η διεύθυνσή μου",
  "saved_address": "Αποθηκευμένη διεύθυνση",
  "add_new_address": "Προσθήκη νέας διεύθυνση",
  "home": "Σπίτι",
  "office": "Γραφείο",
  "others": "Άλλα",
  "delivery_address": "Διεύθυνση παράδοσης",
  "add_the_location_correctly": "Προσθέστε σωστά την τοποθεσία",
  "contact_person_name": "Όνομα προσώπου επικοινωνίας",
  "contact_person_number": "Αριθμός ατόμου επικοινωνίας",
  "label_as": "Ετικέτα ως",
  "save_location": "Αποθήκευση τοποθεσίας",
  "pick_address": "Διεύθυνση επιλογής",
  "are_you_sure_to_reset": "Είστε σίγουροι ότι θέλετε να επαναφέρετε;",
  "if_you_change_location": "Έχετε κάποια προϊόντα στο καλάθι σας. Εάν αλλάξετε την τοποθεσία σας, το καλάθι σας και άλλα δεδομένα που σχετίζονται με την τρέχουσα τοποθεσία παράδοσης θα μηδενιστούν.",
  "if_you_change_category": "Έχετε κάποια προϊόντα στο καλάθι σας. Εάν αλλάξετε την ενότητα σας, το καλάθι σας και άλλα δεδομένα που σχετίζονται με την τρέχουσα ενότητα σας θα μηδενιστούν.",
  "if_you_continue": "Έχετε προϊόν από άλλο εστιατόριο στο καλάθι. Αν συνεχίσετε, όλα τα προηγούμενα στοιχεία σας από το καλάθι θα αφαιρεθούν.",
  "if_you_continue_without_another_store": "Αν θέλετε να αλλάξετε τύπο καταστήματος, θα επαναφέρετε το καλάθι σας και άλλα σχετικά δεδομένα cache.",
  "yes_and_continue": "Ναι και Συνέχεια",
  "total_order": "Σύνολο παραγγελίας",
  "dark_theme": "Σκοτεινό θέμα",
  "change_password": "Αλλαγή κωδικού πρόσβασης",
  "edit_profile": "Επεξεργασία προφίλ",
  "quick_contact": "ΓΡΗΓΟΡΗ ΕΠΙΚΟΙΝΩΝΙΑ",
  "enter_message": "Εισάγετε μήνυμα",
  "send": "Αποστολή",
  "checkout": "Ταμείο",
  "preference_time": "Χρόνος προτίμησης",
  "today": "Σήμερα",
  "tomorrow": "Αύριο",
  "now": "Τώρα",
  "delivery_to": "Παράδοση σε",
  "confirm_order": "Επιβεβαίωση παραγγελίας",
  "proceed_to_checkout": "Προχωρήστε στο Ταμείο",
  "you_placed_the_order_successfully": "Τοποθετήσατε την παραγγελία με επιτυχία",
  "your_order_is_failed_to_place": "Η παραγγελία σας απέτυχε να τοποθετηθεί",
  "your_order_is_failed_to_place_because": "Η παραγγελία σας απέτυχε να πραγματοποιηθεί επειδή η πληρωμή σας απέτυχε. Παρακαλούμε βεβαιωθείτε για μια επιτυχή πληρωμή για να τοποθετήσετε μια παραγγελία.",
  "your_order_is_placed_successfully": "Η παραγγελία σας τοποθετήθηκε με επιτυχία. Ξεκινάμε τη διαδικασία παράδοσης και θα παραλάβετε το προϊόν σας σύντομα.",
  "order_racking": "Παρακολούθηση παραγγελιών",
  "delivery_man": "Διανομέας",
  "order_placed": "Η παραγγελία σας τοποθετήθηκε",
  "order_confirmed": "Η παραγγελία σας επιβεβαιώθηκε",
  "preparing_item": "Προετοιμασία παραγγελίας",
  "delivery_on_the_way": "Παράδοση καθ' οδόν",
  "view_on_map": "Προβολή στο χάρτη",
  "back_to_home": "Επιστροφή στην αρχική σελίδα",
  "trip_route": "Διαδρομή ταξιδιού",
  "call": "Καλέστε",
  "order_details": "Λεπτομέρειες παραγγελίας",
  "rate_and_review": "Βαθμολογήστε & αφήστε κριτική",
  "rate_the_item": "Βαθμολογήστε το προϊόν",
  "rate_the_delivery_man": "Βαθμολογήστε τον διανομέα",
  "share_your_opinion": "Μοιραστείτε τη γνώμη σας",
  "write_your_review_here": "Γράψτε την κριτική σας εδώ....",
  "submit": "Υποβολή",
  "verification_code": "Κωδικός επαλήθευσης",
  "item": "Είδος",
  "review_now": "Αναθεώρηση τώρα",
  "digital_payment": "Ψηφιακή πληρωμή",
  "cash_on_delivery": "Μετρητά κατά την παράδοση",
  "faster_and_safe_way": "Γρηγορότερος και ασφαλέστερος τρόπος αποστολής χρημάτων",
  "pay_your_payment_after_getting_item": "Pay your payment after getting item",
  "update_in_cart": "Ενημέρωση στο καλάθι",
  "not_available_now_break": "Μη διαθέσιμο τωρα",
  "not_available_now": "Μη διαθέσιμο τωρα",
  "available_will_be": "Διαθέσιμοι θα είναι",
  "one_or_more_product_unavailable": "Ένα ή περισσότερα προϊόντα στο καλάθι σας δεν είναι διαθέσιμα αυτή τη στιγμή",
  "enter_a_coupon_code": "Εισάγετε έναν κωδικό κουπονιού",
  "invalid_code_or": "Άκυρος κωδικός ή αποτυχία λήψης έκπτωσης",
  "choose_payment_method": "Επιλέξτε Μέθοδο Πληρωμής",
  "no_slot_available": "Δεν υπάρχουν διαθέσιμες θέσεις",
  "select_a_time": "Επιλέξτε μια ώρα",
  "free": "Δωρεάν",
  "delivery": "Παράδοση",
  "campaign_schedule": "Χρονοδιάγραμμα εκστρατείας",
  "order_amount": "Ποσό παραγγελίας",
  "one_or_more_products_are_not_available_for_this_selected_time": "Ένα ή περισσότερα προϊόντα δεν είναι διαθέσιμα για την επιλεγμένη χρονική περίοδο",
  "item_campaigns": "Καμπάνιες αντικειμένων",
  "basic_campaigns": "Βασικές εκστρατείες",
  "name": "Όνομα",
  "enter_your_name": "Πληκτρολογήστε το όνομά σας",
  "enter_your_message": "Εισάγετε το μήνυμά σας",
  "email_us": "Στείλτε μας email",
  "since_joining": "Από την ένταξή μου",
  "dark_mode": "Σκοτεινή λειτουργία",
  "guest": "Επισκέπτης",
  "days": "Μέρες",
  "order_now": "Παραγγείλετε τώρα",
  "cancel_order": "Ακύρωση παραγγελίας",
  "order_cancelled": "Ακύρωση παραγγελίας",
  "ordered_at": "Παραγγελία στο",
  "paid": "Πληρωμένη",
  "unpaid": "Απλήρωτη",
  "pending": "Εκκρεμεί",
  "accepted": "Αποδεκτή",
  "processing": "Επεξεργασία",
  "confirmed": "Επιβεβαιωμένο",
  "handover": "Παράδοση",
  "picked_up": "Συλλέγη",
  "delivered": "Παραδόθηκε",
  "refund_requested": "Αιτούμενη επιστροφή χρημάτων",
  "refunded": "Έχει γίνει επιστροφή χρημάτων",
  "returned": "Επιστροφή",
  "failed": "Απέτυχε η πληρωμή",
  "canceled": "Ακυρώθηκε",
  "delivered_at": "Παραδίδεται στο",
  "payment_info": "Πληροφορίες πληρωμής",
  "status": "Κατάσταση",
  "method": "Μέθοδος",
  "review": "Κριτική",
  "submitted": "Υποβλήθηκε",
  "give_a_rating": "Δώστε μια βαθμολογία",
  "write_a_review": "Γράψτε κριτική",
  "rate_his_service": "Βαθμολογήστε την υπηρεσία του",
  "rate_review": "Βαθμολογήστε & Γράψτε κριτική",
  "items": "Αντικείμενα",
  "you_can_not_reorder_a_campaign": "Δεν μπορείτε να επαναδιατάξετε μια καμπάνια",
  "reorder": "Επαναπαραγγελία",
  "order_tracking": "Παρακολούθηση παραγγελιών",
  "closed_now": "Κλειστό τώρα",
  "are_you_sure_to_cancel": "Είστε σίγουροι ότι θέλετε να ακυρώσετε αυτή την παραγγελία;",
  "if_you_exit_from_payment": "Εάν βγείτε από αυτή τη διαδικασία πληρωμής, τότε η παραγγελία σας θα αποτύχει.",
  "favourite": "Αγαπημένο",
  "menu": "Μενού",
  "continue_as": "Συνεχίστε ως",
  "save_and_continue": "Αποθήκευση & Συνέχεια",
  "pick_location": "Επιλέξτε Τοποθεσία",
  "ascending": "Ανερχόμενο (Α-Ω)",
  "descending": "Κατιούσα (Ω-Α)",
  "minimum_purchase": "Ελάχιστη αγορά",
  "maximum_discount": "Μέγιστη έκπτωση",
  "minimum_order_amount_is": "Το ελάχιστο ποσό παραγγελίας είναι",
  "you_got_discount_of": "Έχετε έκπτωση από",
  "are_you_agree_with_this_order_fail": "Συμφωνείτε με αυτή τη διαταγή;",
  "if_you_do_not_pay": "Εάν δεν συνεχίσετε με το σύστημα πληρωμής της παραγγελίας σας, τότε η παραγγελία σας θα αποτύχει. Μπορείτε να αλλάξετε την παραγγελία σας σε πληρωμή μετρητοίς τώρα.",
  "continue_with_order_fail": "Συνεχίστε με την Αποτυχία παραγγελίας",
  "switch_to_cash_on_delivery": "Αλλαγή σε πληρωμή μετρητοίς",
  "results_found": "βρέθηκαν αποτελέσματα",
  "additional_note": "Πρόσθετη σημείωση",
  "no_suggestions_available": "Δεν υπάρχουν διαθέσιμες προτάσεις",
  "delivery_verification_code": "Κωδικός επαλήθευσης παράδοσης",
  "variations": "Παραλλαγές",
  "restaurant_details": "Λεπτομέρειες εστιατορίου",
  "store_details": "Λεπτομέρειες καταστήματος",
  "direction": "Κατεύθυνση",
  "restaurant_is_closed_now": "Το εστιατόριο είναι κλειστό τώρα",
  "store_is_closed_now": "Το κατάστημα είναι κλειστό τώρα",
  "km": "χλμ",
  "restaurant": "Εστιατόριο",
  "store": "Κατάστημα",
  "back_press_again_to_exit": "Πίσω πατήστε ξανά για έξοδο",
  "no_saved_address_found": "Δεν βρέθηκε αποθηκευμένη διεύθυνση",
  "no_category_item_found": "Δεν βρέθηκε στοιχείο κατηγορίας",
  "no_category_found": "Δεν βρέθηκε κατηγορία",
  "no_coupon_found": "Δεν βρέθηκε κουπόνι",
  "no_wish_data_found": "Δεν βρέθηκαν αγαπημένα δεδομένα",
  "no_campaign_found": "Δεν βρέθηκε καμπάνια",
  "no_item_available": "Δεν υπάρχει διαθέσιμο στοιχείο",
  "no_restaurant_available": "Δεν υπάρχει διαθέσιμο εστιατόριο",
  "no_store_available": "Δεν υπάρχει διαθέσιμο κατάστημα",
  "no_notification_found": "Δεν βρέθηκε ειδοποίηση",
  "no_order_found": "Δεν βρέθηκε παραγγελία",
  "update_now": "Ενημέρωση τώρα",
  "your_app_is_deprecated": "Η εφαρμογή που χρησιμοποιείτε έχει καταργηθεί. Μια νεότερη έκδοση αυτής της εφαρμογής είναι διαθέσιμη. Παρακαλώ ενημερώστε την εφαρμογή σας.",
  "can_not_launch": "Δεν μπορεί να ξεκινήσει",
  "i_agree_with": "Συμφωνώ με",
  "service_not_available_in_this_area": "Η υπηρεσία δεν είναι διαθέσιμη σε αυτή την περιοχή",
  "you_have_to_allow": "Πρέπει να επιτρέψετε την άδεια τοποθεσίας για τη χρήση της τοποθεσίας σας",
  "you_denied_location_permission": "Αρνήθηκες την άδεια για την τοποθεσία για πάντα. Παρακαλούμε επιτρέψτε την άδεια τοποθεσίας από τις ρυθμίσεις της εφαρμογής σας και λάβετε πιο ακριβή παράδοση.",
  "view_cart": "Προβολή καλαθιού",
  "close": "Κλείστε το",
  "settings": "Ρυθμίσεις",
  "service_not_available_in_current_location": "Η υπηρεσία δεν είναι διαθέσιμη στην τρέχουσα τοποθεσία σας",
  "currently_opened_restaurants": "Επι του παρόντος ανοιχτά εστιατόρια",
  "currently_opened_stores": "Επί του παρόντος ανοιχτά καταστήματα",
  "discounted_restaurants": "Εκπτωτικά εστιατόρια",
  "discounted_stores": "Εκπτωτικά καταστήματα",
  "the_minimum_item_purchase_amount_for_this_coupon_is": "Το ελάχιστο ποσό αγοράς για αυτό το κουπόνι είναι",
  "but_you_have": "αλλά έχετε",
  "non_changeable": "Μη μεταβλητή",
  "delivery_man_not_assigned": "Ο διανομέας δεν έχει οριστεί ακόμα",
  "payment": "Πληρωμή",
  "scheduled_at": "Προγραμματισμένο στο",
  "address": "Διεύθυνση",
  "unable_to_launch_google_map": "Αδυναμία εκκίνησης του χάρτη Google",
  "connected": "Συνδεδεμένο",
  "no_connection": "Δεν υπάρχει σύνδεση στο διαδίκτυο",
  "ready_for_handover": "Έτοιμο για παράδοση",
  "for_demo_purpose": "Για σκοπούς επίδειξης χρησιμοποιήστε το 1234 ως OTP",
  "more": "Περισσότερα",
  "we_are_under_maintenance": "Είμαστε υπό συντήρηση",
  "we_will_be_right_back": "Θα επιστρέψουμε αμέσως",
  "are_you_sure_to_switch": "Είστε σίγουροι ότι θέλετε να μετατρέψετε αυτή την παραγγελία σε πληρωμή με μετρητά;",
  "search_location": "Τοποθεσία αναζήτησης",
  "profile_updated_successfully": "Ενημέρωση προφίλ με επιτυχία",
  "password_updated_successfully": "Ο κωδικός πρόσβασης ενημερώθηκε επιτυχώς",
  "new_address_added_successfully": "Νέα διεύθυνση προστέθηκε με επιτυχία",
  "restaurant_reviews": "Κριτικές εστιατορίων",
  "store_reviews": "Κριτικές καταστημάτων",
  "popular_restaurants": "Δημοφιλή εστιατόρια",
  "popular_stores": "Δημοφιλή καταστήματα",
  "new_on": "Νέα στο",
  "restaurant_is_closed": "Το εστιατόριο είναι κλειστό",
  "store_is_closed": "Το κατάστημα είναι κλειστό",
  "id": "ID",
  "no_review_found": "Δεν βρέθηκε κριτική",
  "delivery_time": "Χρόνος παράδοσης",
  "minimum_order": "Ελάχιστη παραγγελία",
  "best_reviewed_item": "Στοιχείο με την καλύτερη κριτική",
  "search": "Αναζήτηση",
  "no_internet_connection": "Δεν υπάρχει σύνδεση στο διαδίκτυο",
  "retry": "Επανάληψη",
  "update_address": "Ενημέρωση διεύθυνσης",
  "add": "Προσθέστε",
  "your_selected_location_is_from_different_zone": "Η επιλεγμένη τοποθεσία σας δεν καλύπτεται από αυτό το εστιατόριο",
  "your_selected_location_is_from_different_zone_store": "Η επιλεγμένη τοποθεσία σας είναι εκτός κάλυψης για αυτό το κατάστημα",
  "veg": "Veg",
  "non_veg": "Non-Veg",
  "no_category_restaurant_found": "Δεν βρέθηκε εστιατόριο σε αυτήν την κατηγορία",
  "no_category_store_found": "Δεν βρέθηκε κατάστημα σε αυτήν την κατηγορία",
  "social_login": "Κοινωνική σύνδεση",
  "type": "Τύπος",
  "restaurant_wise": "Σχετικά με το εστιατόριο",
  "store_wise": "Σχετικά με το κατάστημα",
  "zone_wise": "Σχετικά με τη ζώνη",
  "default": "Προεπιλογή",
  "min_purchase": "Ελάχιστη αγορά",
  "max_discount": "Μέγιστη έκπτωση",
  "coupon_code_copied": "Κωδικός κουπονιού αντιγράφηκε",
  "join_as_a_delivery_man": "Γίνετε μέλος ως διανομέας",
  "join_as_a_restaurant": "Εγγραφείτε ως Εστιατόριο",
  "join_as_a_store": "Εγγραφείτε ως κατάστημα",
  "are_you_sure_want_to_delete_address": "Είστε σίγουροι ότι θέλετε να διαγράψετε τη διεύθυνση",
  "join_us": "Ελάτε μαζί μας",
  "calculating": "Υπολογισμός",
  "delivery_fee_not_set_yet": "Το τέλος παράδοσης δεν έχει οριστεί ακόμη",
  "first_order": "Πρώτη παραγγελία",
  "version": "Έκδοση",
  "no_payment_method_is_enabled": "Καμία μέθοδος πληρωμής δεν είναι ενεργοποιημένη",
  "ratings": "βαθμολογίες",
  "select_module": "Επιλέξτε ενότητα",
  "no_module_found": "Δεν βρέθηκε ενότητα",
  "year": "έτος",
  "month": "μήνας",
  "week": "εβδομάδα",
  "day": "ημέρα",
  "hour": "ώρα",
  "product_images": "Εικόνες προϊόντων",
  "prescription": "Συνταγή",
  "are_you_sure_want_to_switch": "Είστε σίγουροι ότι θέλετε να αλλάξετε σε",
  "select_the_type_of_stores_for_your_order": "Επιλέξτε τον τύπο των καταστημάτων για την παραγγελία σας",
  "parcel": "Πακέτο",
  "instant_same_day_delivery": "Άμεση παράδοση την ίδια ημέρα",
  "send_things_to_your_destination_instantly_and_safely": "Στείλτε πράγματα στον προορισμό σας άμεσα και με ασφάλεια",
  "what_are_you_sending": "Τι στέλνετε;",
  "select_pickup_address": "Επιλέξτε διεύθυνση παραλαβής",
  "select_destination_address": "Επιλέξτε διεύθυνση προορισμού",
  "receiver_name": "Όνομα παραλήπτη",
  "enter_receiver_name": "Εισάγετε το όνομα του παραλήπτη",
  "receiver_phone_number": "Αριθμός τηλεφώνου του παραλήπτη",
  "enter_receiver_phone_number": "Εισάγετε τον αριθμό τηλεφώνου του παραλήπτη",
  "floor_house_road_landmark": "Όροφος, σπίτι, δρόμος, ορόσημο",
  "confirm_receiver_details": "Επιβεβαίωση στοιχείων αποδέκτη",
  "parcel_request": "Αίτημα δέματος",
  "receiver_details": "Λεπτομέρειες αποδέκτη",
  "sender_details": "Στοιχεία αποστολέα",
  "distance": "Απόσταση",
  "charge": "Χρέωση",
  "charge_pay_by": "Χρέωση Πληρωμή με",
  "sender": "Αποστολέας",
  "receiver": "Αποδέκτης",
  "confirm_parcel_request": "Επιβεβαίωση αίτησης δέματος",
  "destination": "Προορισμός",
  "no_parcel_category_found": "Δεν βρέθηκε κατηγορία δέματος",
  "parcel_category": "Κατηγορία δέματος",
  "choose_a_module_first": "Διαλέξτε ενότητα πρώτα",
  "parcel_location": "Τοποθεσία δέματος",
  "you_placed_the_parcel_request_successfully": "Υποβάλατε το αίτημα δέματος με επιτυχία",
  "your_parcel_request_is_placed_successfully": "Το αίτημά σας για το δέμα υποβλήθηκε με επιτυχία. Ξεκινάμε τη διαδικασία παράδοσης και θα λάβετε το προϊόν σας σύντομα.",
  "track_delivery": "Παρακολούθηση παράδοσης",
  "cancel_delivery": "Ακύρωση παράδοσης",
  "delivery_id": "Ταυτότητα παράδοσης",

  "version_1.1": "Έκδοση 1.1",
  "featured_stores": "Επιλεγμένα καταστήματα",
  "max_size_2_mb": "Μέγιστο μέγεθος 2MB",

  "version_1.2": "Έκδοση 1.2",
  "no_parcel_category_data_found": "Δεν βρέθηκαν δεδομένα κατηγορίας δεμάτων",
  "search_item_in_store": "Αναζήτηση προϊόντος στο κατάστημα...",
  "write_item_name": "Γράψτε το όνομα του προϊόντος",
  "view_more": "Δείτε περισσότερα",
  "news_letter": "ΕΝΗΜΕΡΩΤΙΚΟ ΔΕΛΤΙΟ",
  "subscribe_to_out_new_channel_to_get_latest_updates": "Εγγραφείτε στο ενημερωτικό μας δελτίο για να λαμβάνετε τις τελευταίες ενημερώσεις",
  "your_email_address": "Η ηλεκτρονική σου διεύθυνση",
  "subscribe": "Εγγραφείτε",
  "follow_us_on": "Ακολουθήστε μας στο",
  "download_our_app": "ΚΑΤΕΒΑΣΤΕ ΤΗΝ ΕΦΑΡΜΟΓΗ ΜΑΣ",
  "download_our_apps": "ΚΑΤΕΒΑΣΤΕ ΤΙΣ ΕΦΑΡΜΟΓΕΣ ΜΑΣ",
  "quick_links": "Γρήγοροι Σύνδεσμοι",
  "my_account" : "Ο λογαριασμός μου",
  "contact_us": "Επικοινωνήστε μαζί μας",
  "copyright": "Πνευματικά δικαιώματα © 6amTech",
  "terms_and_condition": "Όροι και Προϋποθέσεις",
  "add_address": "Προσθήκη διεύθυνσης",
  "subscribed_successfully": "Εγγραφή με επιτυχία",

  "landing_page_texts": "Κείμενα σελίδας προορισμού",
  "more_than_just_a_reliable_ecommerce_platform": "Περισσότερα από μια αξιόπιστη πλατφόρμα ηλεκτρονικού εμπορίου",
  "choose_your_location_to_start_shopping": "Επιλέξτε την τοποθεσία σας για να ξεκινήσετε τις αγορές σας",
  "your_ecommerce_venture_starts_here": "Η περιπέτειά σας στο ηλεκτρονικό εμπόριο ξεκινά εδώ ! ",
  "enjoy_all_services_in_one_platform": "Απολαύστε όλες τις υπηρεσίες σε μία πλατφόρμα",
  "download_app_to_enjoy_more": "Κατεβάστε την εφαρμογή για να απολαύσετε περισσότερα!",
  "download_our_app_from": "Κατεβάστε την εφαρμογή μας από",
  "trusted_by_customers_and_store_owners": "Εμπιστεύσιμο από πελάτες και ιδιοκτήτες καταστημάτων",
  "thousands_of_stores": "Χιλιάδες καταστήματα",
  "excellent_shopping_experience": "Εξαιρετική εμπειρία αγορών",
  "easy_checkout_and_payment_system": "Εύκολο σύστημα checkout & πληρωμών",
  "become_a_seller": "Γίνετε Πωλητής",
  "become_a_delivery_man": "Γίνετε διανομέας",
  "register_as_seller_and_open_shop_in": "Εγγραφείτε ως πωλητής και ανοίξτε κατάστημα στο",
  "to_start_your_business": "για να ξεκινήσετε την επιχείρησή σας",
  "explore_more": "Εξερευνήστε περισσότερα",
  "pick_from_map": "Διαλέξτε από το χάρτη",
  "register": "Εγγραφή",
  "register_as_delivery_man_and_earn_money": "Εγγραφείτε ως διανομέας και κερδίστε χρήματα",

  "version_1.4": "Έκδοση 1.4",
  "street_number": "Αριθμός οδού",
  "house": "Σπίτι",
  "floor": "Όροφος",
  "sender_address": "Διεύθυνση αποστολέα",
  "optional": "Προαιρετικό",
  "set_from_saved_address": "Ορισμός από αποθηκευμένη διεύθυνση",
  "sender_information": "Πληροφορίες αποστολέα",
  "pickup_information": "Πληροφορίες παραλαβής",
  "sender_name": "Όνομα αποστολέα",
  "sender_phone_number": "Αριθμός τηλεφώνου αποστολέα",
  "receiver_information": "Πληροφορίες δέκτη",
  "destination_information": "Πληροφορίες προορισμού",
  "continue": "Συνεχίστε",
  "not_provided": "Δεν παρέχεται",
  "item_details": "Λεπτομέρειες αντικειμένου",
  "enter_sender_name": "Εισάγετε το όνομα του αποστολέα",
  "enter_sender_phone_number": "Εισάγετε τον αριθμό τηλεφώνου του αποστολέα",

  "your_account_remove_successfully": "Ο λογαριασμός σας αφαιρέθηκε με επιτυχία",
  "there_is_a_problem_on_removing_your_account": "Υπάρχει πρόβλημα με την αφαίρεση του λογαριασμού σας",
  "delete_account": "Διαγραφή λογαριασμού",
  "are_you_sure_to_delete_account": "Είστε σίγουρος ότι θέλετε να διαγράψετε το λογαριασμό σας;",
  "it_will_remove_your_all_information": "Θα αφαιρέσει όλες τις πληροφορίες σας.",
  "no_restaurant_data_found": "Δεν βρέθηκαν δεδομένα εστιατορίου",

  "loyalty_points": "Πόντοι επιβράβευσης",
  "wallet_amount": "Ποσό πορτοφολιού",
  "convert_to_currency": "Μετατροπή σε Νόμισμα",
  "transaction_history": "Ιστορικό συναλλαγών",
  "pay_from_your_existing_balance": "Πληρώστε από το υπάρχον υπόλοιπό σας",
  "wallet_payment": "Πληρωμή πορτοφολιού",
  "delivery_man_tips": "Συμβουλές για τον διανομέα ",
  "enter_amount": "Εισάγετε το ποσό..",
  "refer_and_earn": "Παραπέμψτε & Κερδίστε",
  "earn_money_on_every_referral": "Κερδίστε χρήματα σε κάθε παραπομπή",
  "one_referral": "1 παραπομπή",
  "refer_your_code_to_your_friend": "Αναφέρετε τον κωδικό σας στους φίλους σας",
  "get": "Αποκτήστε το",
  "on_joining": "σχετικά με την ένταξή σας",
  "your_referral_code": "Ο κωδικός παραπομπής σας",
  "referral_code_copied": "Ο κωδικός παραπομπής αντιγράφηκε",
  "tap_to_copy": "Πατήστε για αντιγραφή",
  "share": "Μοιραστείτε το",
  "refer_code": "Ανατρέξτε στον κωδικό",
  "invalid_refer_code": "Μη έγκυρος κωδικός παραπομπής",
  "wallet": "Πορτοφόλι",
  "add_amount": "Προσθήκη ποσού",
  "loyalty_point": "Πόντος πίστης",
  "enter_points": "Εισαγάγετε πόντους..",
  "congratulations": "Συγχαρητήρια !",
  "you_have_earned": "Έχετε κερδίσει",
  "points": "πόντοι",
  "points_it_will_add_to": "πόντοι. Θα προστεθεί στο υπόλοιπό σας όταν παραδοθεί η παραγγελία.",
  "point_to_wallet": "Πόντοι στο πορτοφόλι",
  "order_place": "Τόπος παραγγελίας",
  "order_refund": "Επιστροφή χρημάτων παραγγελίας",
  "input_field_is_empty": "Το πεδίο εισαγωγής είναι κενό",
  "please_exchange_more_then": "παρακαλώ ανταλλάξτε περισσότερα από",
  "converted_successfully_transfer_to_your_wallet": "Μετατράπηκε με επιτυχία η μεταφορά στο πορτοφόλι σας",
  "your_loyalty_point_will_convert_to_currency_and_transfer_to_your_wallet": "Ο πόντος επιβράβευσης θα μετατραπεί σε χρηματικό ποσό και θα μεταφερθεί στο πορτοφόλι σας",
  "add_fund_by_admin": "Προσθήκη ταμείου από τον διαχειριστή",
  "credit": "Πίστωση",
  "debit": "Χρέωση",
  "you_do_not_have_sufficient_balance_in_wallet": "Δεν έχετε αρκετό υπόλοιπο στο πορτοφόλι",
  "write_somethings": "Γράψε Κάτι",

  "version_5.8": "Έκδοση 5.8",
  "write_something": "Γράψε Κάτι...",
  "live_chat": "Ζωντανή συνομιλία",
  "chat": "συνομιλία",
  "whatsapp": "Whatsapp",
  "store_name": "Όνομα καταστήματος",
  "deliveryman_name": "Όνομα διανομέα",
  "conversation_list": "Λίστα συνομιλιών",
  "vendor": "Κατάστημα",
  "admin": "Διαχειριστής",
  "store_registration": "Εγγραφή καταστήματος",
  "enter_store_name": "Εισαγάγετε το όνομα καταστήματος",
  "store_address": "Διεύθυνση καταστήματος",
  "enter_store_address": "Εισαγάγετε τη διεύθυνση καταστήματος",
  "enter_vat_amount": "Εισαγάγετε το ποσό του ΦΠΑ",
  "minimum_delivery_time": "Ελάχιστος χρόνος παράδοσης",
  "enter_minimum_delivery_time": "Εισαγάγετε τον ελάχιστο χρόνο παράδοσης",
  "maximum_delivery_time": "Μέγιστος χρόνος παράδοσης",
  "enter_maximum_delivery_time": "Εισαγάγετε τον μέγιστο χρόνο παράδοσης",
  "logo": "Λογότυπο",
  "cover_photo": "Φωτογραφία εξωφύλλου",
  "select_store_logo": "Επιλέξτε λογότυπο καταστήματος",
  "select_store_cover_photo": "Επιλέξτε φωτογραφία εξωφύλλου καταστήματος",
  "zone": "Ζώνη",
  "set_store_location": "Ορισμός τοποθεσίας καταστήματος",
  "owner_information": "Πληροφορίες Ιδιοκτήτη",
  "login_information": "πληροφορίες σύνδεσης",
  "latitude": "Γεωγραφικό πλάτος",
  "longitude": "Γεωγραφικό μήκος",
  "add_delivery_man": "Προσθήκη διανομέα",
  "enter_delivery_man_first_name": "Εισαγάγετε το όνομα του διανομέα",
  "enter_delivery_man_last_name": "Εισάγετε το επίθετο του διανομέα",
  "enter_delivery_man_email_address": "Εισαγάγετε τη διεύθυνση email του διανομέα",
  "enter_delivery_man_phone_number": "Εισαγάγετε τον αριθμό τηλεφώνου του διανομέα",
  "enter_a_valid_phone_number": "Εισαγάγετε έναν έγκυρο αριθμό τηλεφώνου",
  "enter_password_for_delivery_man": "Εισαγάγετε τον κωδικό πρόσβασης για τον διανομέα",
  "enter_delivery_man_identity_number": "Εισάγετε τον αριθμό ταυτότητας του διανομέα",
  "upload_delivery_man_image": "Ανεβάστε τη φωτογραφία του διανομέα",
  "delivery_man_registration_successful": "Εγγραφή διανομέα επιτυχής",
  "store_registration_successful": "Επιτυχής εγγραφή στο κατάστημα",
  "passport": "Διαβατήριο",
  "driving_license": "Άδεια οδήγησης",
  "nid": "NID",
  "identity_type": "Τύπος ταυτότητας",
  "identity_number": "Αριθμός ταυτότητας",
  "enter_identity_number": "εισάγετε αριθμό ταυτότητας",
  "delivery_man_image": "Φωτογραφία διανομέα",
  "identity_images": "Εικόνες ταυτότητας",
  "delivery_man_registration": "Εγγραφή διανομέα",
  "delivery_man_type": "τύπος διανομέα",
  "freelancer": "Ελεύθερος επαγγελματίας",
  "salary_based": "Βάσει μισθού",
  "find_nearby_store_near_you": "Βρείτε το κοντινό  Κατάστημα κοντά σας",
  "see_location": "Δείτε Τοποθεσία",
  "nearby_stores": "Κοντινά καταστήματα",
  "can_not_add_more_than_3_image": "Δεν μπορείτε να προσθέσετε περισσότερες από 3 εικόνες",
  "no_conversation_found": "Δεν βρέθηκε συνομιλία",
  "no_message_found": "Δεν βρέθηκε μήνυμα",
  "refer": "Παραπέμπω",
  "not_found": "Δεν βρέθηκε",
  "no_address_found": "Δεν βρέθηκε διεύθυνση",
  "chat_with": "Συνομιλήσετε με",
  "user_deleted": "Ο χρήστης διαγράφηκε",
  "maximum_delivery_time_can_not_be_smaller_than_minimum_delivery_time": "Ο μέγιστος χρόνος παράδοσης δεν μπορεί να είναι μικρότερος από τον ελάχιστο χρόνο παράδοσης",
  "not_available_module": "Μη διαθέσιμη ενότητα",
  "delivery_time_type": "Τύπος χρόνου παράδοσης",
  "your_order_is": "Η παραγγελία σας είναι",
  "you_do_not_have_enough_point_to_exchange": "Δεν έχετε αρκετούς πόντους για ανταλλαγή",
  "minute": "Λεπτό",
  "hours": "Ώρες",
  "set_your_store_location": "Ορίστε την τοποθεσία του καταστήματός σας",
  "select_your_store_zone": "Επιλέξτε τη ζώνη του καταστήματός σας",
  "deleted": "Διαγράφηκε",
  "this_is_my_refer_code": "Αυτός είναι ο κωδικός κοινής χρήσης μου",
  "refund_request": "Αίτηση επιστροφής χρημάτων",
  "what_is_wrong_with_this_order": "Τι δεν πάει καλά με αυτή την παραγγελία",
  "ex_please_provide_any_note": "Ex. Παρακαλείστε να δώσετε οποιαδήποτε σημείωση",
  "upload_image": "Ανέβασμα εικόνας",
  "submit_refund_request": "Υποβολή αιτήματος επιστροφής χρημάτων",
  "unable_to_found_url": "Αδυναμία εύρεσης url",
  "refund_this_order": "Επιστροφή χρημάτων για αυτήν την παραγγελία",
  "select_an_option": "Επιλέξτε μια επιλογή",
  "please_select_reason": "Παρακαλώ επιλέξτε αιτία",
  "shipping_policy": "Πολιτική αποστολής",
  "cancellation_policy": "Πολιτική ακύρωσης",
  "refund_policy": "Πολιτική επιστροφής χρημάτων",
  "refund_request_canceled": "Ακύρωση αιτήματος επιστροφής χρημάτων",
  "refund_cancellation_note": "Σημείωση ακύρωσης επιστροφής χρημάτων",
  "refund_request_note": "Σημείωση αιτήματος επιστροφής χρημάτων"
}