{
  "connection_to_api_server_failed": "Connection to API server failed due to internet connection",
  "select_language": "Select Language",
  "save": "Save",
  "select_a_language": "Select a language",
  "on_boarding_1_title": "Order your favorite food!",
  "on_boarding_2_title": "Fastest Delivery",
  "on_boarding_3_title": "Easy & Quick Payment",
  "on_boarding_1_description": "Burgers, pizza, grocery, supermarket, patisserie & more.",
  "on_boarding_2_description": "Stay home, and we will deliver to your doorsteps.",
  "on_boarding_3_description": "Pay in the most simplistic way – credit/debit cards, wallet & more.",
  "skip": "Skip",
  "next": "Next",
  "get_started": "Get Started",
  "sign_in": "Sign In",
  "sign_up": "Sign Up",
  "email": "E-mail",
  "password": "Password",
  "confirm_password": "Confirm password",
  "remember_me": "Remember me",
  "forgot_password": "Forgot Password",
  "first_name": "First name",
  "last_name": "Last name",
  "phone": "Phone",
  "enter_your_first_name": "Enter your first name",
  "enter_your_last_name": "Enter your last name",
  "enter_email_address": "Enter your email address",
  "enter_a_valid_email_address": "Enter a valid email address",
  "enter_phone_number": "Enter your phone number",
  "invalid_phone_number": "Invalid phone number. Please enter your phone number without country code",
  "enter_password": "Enter your password",
  "confirm_password_does_not_matched": "Confirmed password doesn't matched",
  "password_should_be": "Password should be greater than 6 characters",
  "otp_verification": "OTP Verification",
  "enter_the_verification_sent_to": "Enter the verification code (OTP) sent to",
  "verify": "Verify",
  "did_not_receive_the_code": "Didn't receive the code?",
  "resend": "Resend",
  "verified": "Verified",
  "find_stores_and_items": "Find Stores and Items Near You",
  "by_allowing_location_access": "By allowing location access, you can search for stores and items near you and receive more accurate delivery.",
  "user_current_location": "Use Current Location",
  "set_from_map": "Set From Map",
  "you_can_change_language": "*You can change language later from menu bar",
  "resend_code_successful": "Resend code successful",
  "pick_an_address": "Pick an address",
  "choose_your_interests": "Choose \nYour Interests",
  "get_personalized_recommendations": "Get personalized item recommendations",
  "search_food_or_restaurant": "Search your desired foods or restaurants",
  "search_item_or_store": "Search your desired items or stores",
  "categories": "Categories",
  "popular_items_nearby": "Popular Items Nearby",
  "restaurants": "Restaurants",
  "stores": "Stores",
  "all_restaurants": "All Restaurants",
  "all_stores": "All Stores",
  "please_enter_mobile": "Please enter your registered Mobile Number so that we can help you to recover your password.",
  "done": "Done",
  "enter_new_password": "Enter your new password and confirm password.",
  "new_password": "New Password",
  "reset_password": "Reset Password",
  "cancel": "Cancel",
  "history": "History",
  "clear_all": "Clear All",
  "suggestions": "Suggestions",
  "item_name": "Item Name",
  "approximately": "Approximately",
  "results": "results",
  "filter": "Filter",
  "reset": "Reset",
  "sort_by": "Sort by",
  "nearest": "Nearest",
  "rating": "Rating",
  "popularity": "Popularity",
  "delivery_charge": "Delivery Charge",
  "filter_by": "Filter by",
  "currently_available_items": "Currently Available Items",
  "discounted_items": "Discounted Items",
  "offer": "Offer",
  "price": "Price",
  "apply_filters": "Apply Filters",
  "daily_time": "Daily time",
  "free_delivery": "Free Delivery",
  "min": "min",
  "location": "Location",
  "description": "Description",
  "quantity": "Quantity",
  "addons": "Addons",
  "total_amount": "Total Amount",
  "add_to_cart": "Add To Cart",
  "item_added_to_cart": "Item added to cart",
  "already_added_in_cart": "Already Added in Cart",
  "out_of_stock": "Out of Stock",
  "my_cart": "My Cart",
  "removed_from_cart": "Removed from cart",
  "enter_promo_code": "Enter Promo Code",
  "apply": "Apply",
  "delivery_option": "Delivery Option",
  "home_delivery": "Home Delivery",
  "take_away": "Take Away",
  "item_price": "Item Price",
  "vat_tax": "Vat/Tax",
  "subtotal": "Subtotal",
  "discount": "Discount",
  "coupon_discount": "Coupon Discount",
  "delivery_fee": "Delivery Fee",
  "deliver_to": "Deliver To",
  "place_order": "Place Order",
  "favorite": "Favorite",
  "my_orders": "My Orders",
  "running": "Running",
  "order_id": "Order ID",
  "details": "Details",
  "track_order": "Track Order",
  "re_order": "Re-Order",
  "profile": "Profile",
  "message": "Message",
  "coupon": "Coupon",
  "privacy_policy": "Privacy Policy",
  "language": "Language",
  "about_us": "About Us",
  "terms_conditions": "Terms & Conditions",
  "help_support": "Help & Support",
  "logout": "Logout",
  "type_here": "Type here.....",
  "available": "Available",
  "used": "Used",
  "valid_until": "Valid until",
  "are_you_sure_to_logout": "Are you sure want to logout?",
  "yes": "Yes",
  "no": "No",
  "notification": "Notification",
  "guest_mode": "Guest Mode",
  "now_you_are_in_guest_mode": "Now you are in guest mode.\nPlease login to enjoy the more awesome features.",
  "update": "Update",
  "change_something_to_update": "Change something to update",
  "view_all": "View All",
  "oops": "Oops!",
  "sorry": "Sorry!",
  "cart_is_empty": "Your cart is empty",
  "no_data_found": "No data found",
  "you_are_not_logged_in": "You are not logged in",
  "login_to_continue": "Login to Continue",
  "campaigns": "Campaigns",
  "all": "All",
  "off": "OFF",
  "enjoy": "Enjoy",
  "off_on_all_categories": "off on all categories",
  "set_location": "Set Location",
  "search_address_here": "Search address here",
  "my_address": "My Address",
  "saved_address": "Saved Address",
  "add_new_address": "Add New Address",
  "home": "Home",
  "office": "Office",
  "others": "Others",
  "delivery_address": "Delivery Address",
  "add_the_location_correctly": "Add the location Correctly",
  "contact_person_name": "Contact Person Name",
  "contact_person_number": "Contact Person Number",
  "label_as": "Label As",
  "save_location": "Save Location",
  "pick_address": "Pick Address",
  "are_you_sure_to_reset": "Are you sure want to reset?",
  "if_you_change_location": "You have some items in your cart. If you change your location, your cart and other data related to your current delivery location will be reset.",
  "if_you_change_category": "You have some items in your cart. If you change your module, your cart and other data related to your current module will be reset.",
  "if_you_continue": "You have item from another restaurant in cart. If you continue, your all previous item from cart will be removed.",
  "if_you_continue_without_another_store": "If you want to change store type it will reset your cart and other related cache data.",
  "yes_and_continue": "Yes and Continue",
  "total_order": "Total Order",
  "dark_theme": "Dark Theme",
  "change_password": "Change Password",
  "edit_profile": "Edit Profile",
  "quick_contact": "QUICK CONTACT",
  "enter_message": "Enter message",
  "send": "Send",
  "checkout": "Checkout",
  "preference_time": "Preference Time",
  "today": "Today",
  "tomorrow": "Tomorrow",
  "now": "Now",
  "delivery_to": "Delivery To",
  "confirm_order": "Confirm Order",
  "proceed_to_checkout": "Proceed to Checkout",
  "you_placed_the_order_successfully": "You Place The Order Successfully",
  "your_order_is_failed_to_place": "Your Order is Failed to Place",
  "your_order_is_failed_to_place_because": "Your order is failed to place because your payment got failed. Please make sure a successful payment to place an order.",
  "your_order_is_placed_successfully": "Your order is placed successfully. We start our delivery process and you will receive your item soon.",
  "order_racking": "Order Tracking",
  "delivery_man": "Delivery Man",
  "order_placed": "Order Placed",
  "order_confirmed": "Order Confirmed",
  "preparing_item": "Preparing Item",
  "delivery_on_the_way": "Delivery on the way",
  "view_on_map": "View on Map",
  "back_to_home": "Back to Home",
  "trip_route": "Trip Route",
  "call": "Call",
  "order_details": "Order Details",
  "rate_and_review": "Rate & Review",
  "rate_the_item": "Rate the Item",
  "rate_the_delivery_man": "Rate the Delivery Man",
  "share_your_opinion": "Share Your Opinion",
  "write_your_review_here": "Write your review here....",
  "submit": "Submit",
  "verification_code": "Verification Code",
  "item": "Item",
  "review_now": "Review Now",
  "digital_payment": "Digital Payment",
  "cash_on_delivery": "Cash on Delivery",
  "faster_and_safe_way": "Faster and safer way to send money",
  "pay_your_payment_after_getting_item": "Pay your payment after getting item",
  "update_in_cart": "Update In Cart",
  "not_available_now_break": "Not Available \nNow",
  "not_available_now": "Not Available Now",
  "available_will_be": "Available will be",
  "one_or_more_product_unavailable": "One or more products in your cart are not available at this time",
  "enter_a_coupon_code": "Enter a coupon code",
  "invalid_code_or": "Invalid code or failed to get discount",
  "choose_payment_method": "Choose Payment Method",
  "no_slot_available": "No slots are available",
  "select_a_time": "Select a time",
  "free": "Free",
  "delivery": "Delivery",
  "campaign_schedule": "Campaign Schedule",
  "order_amount": "Order Amount",
  "one_or_more_products_are_not_available_for_this_selected_time": "One or more products are not available for this selected time",
  "item_campaigns": "Item Campaigns",
  "basic_campaigns": "Basic Campaigns",
  "name": "Name",
  "enter_your_name": "Enter your name",
  "enter_your_message": "Enter your message",
  "email_us": "Email Us",
  "since_joining": "Since Joining",
  "dark_mode": "Dark Mode",
  "guest": "Guest",
  "days": "Days",
  "order_now": "Order Now",
  "cancel_order": "Cancel Order",
  "order_cancelled": "Order Cancelled",
  "ordered_at": "Ordered at",
  "paid": "Paid",
  "unpaid": "Unpaid",
  "pending": "Pending",
  "accepted": "Accepted",
  "processing": "Processing",
  "confirmed": "Confirmed",
  "handover": "Handover",
  "picked_up": "Picked Up",
  "delivered": "Delivered",
  "refund_requested": "Refund Requested",
  "refunded": "Refunded",
  "returned": "Returned",
  "failed": "Payment Failed",
  "canceled": "Cancelled",
  "delivered_at": "Delivered at",
  "payment_info": "Payment Info",
  "status": "Status",
  "method": "Method",
  "review": "Review",
  "submitted": "Submitted",
  "give_a_rating": "Give a rating",
  "write_a_review": "Write a review",
  "rate_his_service": "Rate His Service",
  "rate_review": "Rate & Review",
  "items": "Items",
  "you_can_not_reorder_a_campaign": "You can not reorder a campaign",
  "reorder": "Re-order",
  "order_tracking": "Order Tracking",
  "closed_now": "Closed Now",
  "are_you_sure_to_cancel": "Are you sure you want to cancel this order?",
  "if_you_exit_from_payment": "If you exit from this payment process then your order will be failed.",
  "favourite": "Favourite",
  "menu": "Menu",
  "continue_as": "Continue as",
  "save_and_continue": "Save & Continue",
  "pick_location": "Pick Location",
  "ascending": "Ascending (A-Z)",
  "descending": "Descending (Z-A)",
  "minimum_purchase": "Minimum Purchase",
  "maximum_discount": "Maximum Discount",
  "minimum_order_amount_is": "Minimum order amount is",
  "you_got_discount_of": "You got discount of",
  "are_you_agree_with_this_order_fail": "Are you agree with this order fail?",
  "if_you_do_not_pay": "If you do not continue with your order payment system then your order will be failed. You can switch your order to Cash On Delivery now.",
  "continue_with_order_fail": "Continue with Order Fail",
  "switch_to_cash_on_delivery": "Switch to Cash On Delivery",
  "results_found": "results found",
  "additional_note": "Additional note",
  "no_suggestions_available": "No suggestions available",
  "delivery_verification_code": "Delivery Verification Code",
  "variations": "Variations",
  "restaurant_details": "Restaurant Details",
  "store_details": "Store Details",
  "direction": "Direction",
  "restaurant_is_closed_now": "Restaurant is closed now",
  "store_is_closed_now": "Store is closed now",
  "km": "km",
  "restaurant": "Restaurant",
  "store": "Store",
  "back_press_again_to_exit": "Back press again to exit",
  "no_saved_address_found": "No saved address found",
  "no_category_item_found": "No category item found",
  "no_category_found": "No category found",
  "no_coupon_found": "No coupon found",
  "no_wish_data_found": "No favourite data found",
  "no_campaign_found": "No campaign found",
  "no_item_available": "No item available",
  "no_restaurant_available": "No restaurant available",
  "no_store_available": "No store available",
  "no_notification_found": "No notification found",
  "no_order_found": "No order found",
  "update_now": "Update Now",
  "your_app_is_deprecated": "The app you using is deprecated. A newer version of this app is available. Please update your app.",
  "can_not_launch": "Can't launch",
  "i_agree_with": "I agree with",
  "service_not_available_in_this_area": "Service not available in this area",
  "you_have_to_allow": "You have to allow location permission to use your location",
  "you_denied_location_permission": "You denied location permission forever. Please allow location permission from your app settings and receive more accurate delivery.",
  "view_cart": "View Cart",
  "close": "Close",
  "settings": "Settings",
  "service_not_available_in_current_location": "Service not available in your current location",
  "currently_opened_restaurants": "Currently Opened Restaurants",
  "currently_opened_stores": "Currently Opened Stores",
  "discounted_restaurants": "Discounted Restaurants",
  "discounted_stores": "Discounted Stores",
  "the_minimum_item_purchase_amount_for_this_coupon_is": "The minimum purchase amount for this coupon is",
  "but_you_have": "but you have",
  "non_changeable": "Non changeable",
  "delivery_man_not_assigned": "Delivery man has not been assigned yet",
  "payment": "Payment",
  "scheduled_at": "Scheduled at",
  "address": "Address",
  "unable_to_launch_google_map": "Unable to launch google map",
  "connected": "Connected",
  "no_connection": "No internet connection",
  "ready_for_handover": "Ready for handover",
  "for_demo_purpose": "For demo purpose please use 1234 as OTP",
  "more": "More",
  "we_are_under_maintenance": "We Are Under Maintenance",
  "we_will_be_right_back": "We Will Be Right Back",
  "are_you_sure_to_switch": "Are you sure you want to switch this order to Cash On Delivery?",
  "search_location": "Search Location",
  "profile_updated_successfully": "Profile updated successfully",
  "password_updated_successfully": "Password updated successfully",
  "new_address_added_successfully": "New address added successfully",
  "restaurant_reviews": "Restaurant Reviews",
  "store_reviews": "Store Reviews",
  "popular_restaurants": "Popular Restaurants",
  "popular_stores": "Popular Stores",
  "new_on": "New on",
  "restaurant_is_closed": "Restaurant is closed",
  "store_is_closed": "Store is closed",
  "id": "ID",
  "no_review_found": "No review found",
  "delivery_time": "Delivery Time",
  "minimum_order": "Minimum Order",
  "best_reviewed_item": "Best Reviewed item",
  "search": "Search",
  "no_internet_connection": "No internet connection",
  "retry": "Retry",
  "update_address": "Update Address",
  "add": "Add",
  "your_selected_location_is_from_different_zone": "Your selected location is out of coverage for this restaurant",
  "your_selected_location_is_from_different_zone_store": "Your selected location is out of coverage for this store",
  "veg": "Veg",
  "non_veg": "Non-Veg",
  "no_category_restaurant_found": "No category restaurant found",
  "no_category_store_found": "No category store found",
  "social_login": "Social Login",
  "type": "Type",
  "restaurant_wise": "Restaurant Wise",
  "store_wise": "Store Wise",
  "zone_wise": "Zone Wise",
  "default": "Default",
  "min_purchase": "Min Purchase",
  "max_discount": "Max Discount",
  "coupon_code_copied": "Coupon code copied",
  "join_as_a_delivery_man": "Join as a Delivery Man",
  "join_as_a_restaurant": "Join as a Restaurant",
  "join_as_a_store": "Join as a Store",
  "are_you_sure_want_to_delete_address": "Are you sure want to delete address",
  "join_us": "Join Us",
  "calculating": "Calculating",
  "delivery_fee_not_set_yet": "Delivery fee not set yet",
  "first_order": "First Order",
  "version": "Version",
  "no_payment_method_is_enabled": "No payment method is enabled",
  "ratings": "ratings",
  "select_module": "Select Module",
  "no_module_found": "No module found",
  "year": "year",
  "month": "month",
  "week": "week",
  "day": "day",
  "hour": "hour",
  "product_images": "Product Images",
  "prescription": "Prescription",
  "are_you_sure_want_to_switch": "Are you sure want to switch at",
  "select_the_type_of_stores_for_your_order": "Select the type of stores for your order",
  "parcel": "Parcel",
  "instant_same_day_delivery": "Instant same day delivery",
  "send_things_to_your_destination_instantly_and_safely": "Send things to your destination instantly and safely",
  "what_are_you_sending": "What are you sending?",
  "select_pickup_address": "Select pickup address",
  "select_destination_address": "Select destination address",
  "receiver_name": "Receiver's name",
  "enter_receiver_name": "Enter receiver's name",
  "receiver_phone_number": "Receiver's phone number",
  "enter_receiver_phone_number": "Enter receiver's phone number",
  "floor_house_road_landmark": "Floor, house, road, landmark",
  "confirm_receiver_details": "Confirm Receiver Details",
  "parcel_request": "Parcel Request",
  "receiver_details": "Receiver Details",
  "sender_details": "Sender Details",
  "distance": "Distance",
  "charge": "Charge",
  "charge_pay_by": "Charge Pay By",
  "sender": "Sender",
  "receiver": "Receiver",
  "confirm_parcel_request": "Confirm Parcel Request",
  "destination": "Destination",
  "no_parcel_category_found": "No parcel category found",
  "parcel_category": "Parcel Category",
  "choose_a_module_first": "Choose a module first",
  "parcel_location": "Parcel Location",
  "you_placed_the_parcel_request_successfully": "You Place The Parcel Request Successfully",
  "your_parcel_request_is_placed_successfully": "Your parcel request is placed successfully. We start our delivery process and will receive your item soon.",
  "track_delivery": "Track Delivery",
  "cancel_delivery": "Cancel Delivery",
  "delivery_id": "Delivery ID",

  "version_1.1": "Version 1.1",
  "featured_stores": "Featured Stores",
  "max_size_2_mb": "Max size 2MB",

  "version_1.2": "Version 1.2",
  "no_parcel_category_data_found": "No parcel category data found",
  "search_item_in_store": "Search item in store...",
  "write_item_name": "Write item name",
  "view_more": "View More",
  "news_letter": "NEWS LETTER",
  "subscribe_to_out_new_channel_to_get_latest_updates": "Subscribe to our news letter to get latest updates",
  "your_email_address": "Your Email Address",
  "subscribe": "Subscribe",
  "follow_us_on": "Follow us on",
  "download_our_app": "DOWNLOAD OUR APP",
  "download_our_apps": "DOWNLOAD OUR APPS",
  "quick_links": "Quick Links",
  "my_account" : "My Account",
  "contact_us": "Contact Us",
  "copyright": "Copyright © 6amTech",
  "terms_and_condition": "Terms & Conditions",
  "add_address": "Add Address",
  "subscribed_successfully": "Subscribed successfully",

  "landing_page_texts": "Landing Page Texts",
  "more_than_just_a_reliable_ecommerce_platform": "More than just a reliable e-commerce platform",
  "choose_your_location_to_start_shopping": "Choose your location to start shopping",
  "your_ecommerce_venture_starts_here": "Your e-commerce venture starts here ! ",
  "enjoy_all_services_in_one_platform": "Enjoy all services in one platform",
  "download_app_to_enjoy_more": "Download app to enjoy more!",
  "download_our_app_from": "Download our app from",
  "trusted_by_customers_and_store_owners": "Trusted by customers and store owners",
  "thousands_of_stores": "Thousands of stores",
  "excellent_shopping_experience": "Excellent Shopping Experience",
  "easy_checkout_and_payment_system": "Easy Checkout & payment system",
  "become_a_seller": "Become a Seller",
  "become_a_delivery_man": "Become a Delivery Man",
  "register_as_seller_and_open_shop_in": "Register as seller and open shop in",
  "to_start_your_business": "to start your business",
  "explore_more": "Explore More",
  "pick_from_map": "Pick From Map",
  "register": "Register",
  "register_as_delivery_man_and_earn_money": "Register as delivery man and earn money",

  "version_1.4": "Version 1.4",
  "street_number": "Street Number",
  "house": "House",
  "floor": "Floor",
  "sender_address": "Sender Address",
  "optional": "Optional",
  "set_from_saved_address": "Set from Saved Address",
  "sender_information": "Sender Information",
  "pickup_information": "Pickup Information",
  "sender_name": "Sender Name",
  "sender_phone_number": "Sender Phone Number",
  "receiver_information": "Receiver Information",
  "destination_information": "Destination Information",
  "continue": "Continue",
  "not_provided": "Not Provided",
  "item_details": "Item Details",
  "enter_sender_name": "Enter sender name",
  "enter_sender_phone_number": "Enter sender phone number",

  "your_account_remove_successfully": "Your account remove successfully",
  "there_is_a_problem_on_removing_your_account": "There is a problem on removing your account",
  "delete_account": "Delete Account",
  "are_you_sure_to_delete_account": "Are you sure to delete your account?",
  "it_will_remove_your_all_information": "It will remove your all information.",
  "no_restaurant_data_found": "No restaurant data found",

  "loyalty_points": "Loyalty Points",
  "wallet_amount": "Wallet Amount",
  "convert_to_currency": "Convert To Currency",
  "transaction_history": "Transaction History",
  "pay_from_your_existing_balance": "Pay from your existing balance",
  "wallet_payment": "Wallet Payment",
  "delivery_man_tips": "Delivery Man Tips ",
  "enter_amount": "Enter Amount..",
  "refer_and_earn": "Refer & Earn",
  "earn_money_on_every_referral": "Earn money on every referral",
  "one_referral": "1 Referral",
  "refer_your_code_to_your_friend": "Refer your code to your friends",
  "get": "Get",
  "on_joining": "on joining",
  "your_referral_code": "Your Referral Code",
  "referral_code_copied": "Referral Code Copied",
  "tap_to_copy": "Tap to copy",
  "share": "Share",
  "refer_code": "Refer Code",
  "invalid_refer_code": "Invalid refer code",
  "wallet": "Wallet",
  "add_amount": "Add Amount",
  "loyalty_point": "Loyalty Point",
  "enter_points": "Enter points..",
  "congratulations": "Congratulations !",
  "you_have_earned": "You have earned",
  "points": "points",
  "points_it_will_add_to": "points. It will add to your balance when the order is delivered.",
  "point_to_wallet": "Point to wallet",
  "order_place": "Order place",
  "order_refund": "Order refund",
  "input_field_is_empty": "Input field is empty",
  "please_exchange_more_then": "please exchange more then",
  "converted_successfully_transfer_to_your_wallet": "Converted successfully transfer to your wallet",
  "your_loyalty_point_will_convert_to_currency_and_transfer_to_your_wallet": "Your loyalty point will convert to currency and transfer to your wallet",
  "add_fund_by_admin": "Add fund by admin",
  "credit": "Credit",
  "debit": "Debit",
  "you_do_not_have_sufficient_balance_in_wallet": "You do not have sufficient balance in wallet",
  "write_somethings": "Write Somethings",

  "version_5.8": "Version 5.8",
  "write_something": "Write Something...",
  "live_chat": "Live Chat",
  "chat": "Chat",
  "whatsapp": "Whatsapp",
  "store_name": "Store Name",
  "deliveryman_name": "Deliveryman Name",
  "conversation_list": "Conversation List",
  "vendor": "Store",
  "admin": "Admin",
  "store_registration": "Store Registration",
  "enter_store_name": "Enter store name",
  "store_address": "Store Address",
  "enter_store_address": "Enter store address",
  "enter_vat_amount": "Enter VAT amount",
  "minimum_delivery_time": "Minimum Delivery Time",
  "enter_minimum_delivery_time": "Enter minimum delivery time",
  "maximum_delivery_time": "Maximum Delivery Time",
  "enter_maximum_delivery_time": "Enter maximum delivery time",
  "logo": "Logo",
  "cover_photo": "Cover Photo",
  "select_store_logo": "Select store logo",
  "select_store_cover_photo": "Select store cover photo",
  "zone": "Zone",
  "set_store_location": "Set store location",
  "owner_information": "Owner Information",
  "login_information": "Login Information",
  "latitude": "Latitude",
  "longitude": "Longitude",
  "add_delivery_man": "Add Delivery Man",
  "enter_delivery_man_first_name": "Enter delivery man first name",
  "enter_delivery_man_last_name": "Enter delivery man last name",
  "enter_delivery_man_email_address": "Enter delivery man email address",
  "enter_delivery_man_phone_number": "Enter delivery man phone number",
  "enter_a_valid_phone_number": "Enter a valid phone number",
  "enter_password_for_delivery_man": "Enter password for delivery man",
  "enter_delivery_man_identity_number": "Enter delivery man identity number",
  "upload_delivery_man_image": "Upload delivery man image",
  "delivery_man_registration_successful": "Delivery man registration successful",
  "store_registration_successful": "Store registration successful",
  "passport": "Passport",
  "driving_license": "Driving License",
  "nid": "NID",
  "identity_type": "Identity Type",
  "identity_number": "Identity Number",
  "enter_identity_number": "Enter identity number",
  "delivery_man_image": "Delivery Man Image",
  "identity_images": "Identity Images",
  "delivery_man_registration": "Delivery Man Registration",
  "delivery_man_type": "Delivery Man Type",
  "freelancer": "Freelancer",
  "salary_based": "Salary Based",
  "find_nearby_store_near_you": "Find Nearby \nStore Near You",
  "see_location": "See Location",
  "nearby_stores": "Nearby Stores",
  "can_not_add_more_than_3_image": "Can not add more than 3 image",
  "no_conversation_found": "No conversation found",
  "no_message_found": "No message found",
  "refer": "Refer",
  "not_found": "Not Found",
  "no_address_found": "No Address Found",
  "chat_with": "Chat with",
  "user_deleted": "User Deleted",
  "maximum_delivery_time_can_not_be_smaller_then_minimum_delivery_time": "Maximum Delivery Time Can Not Be Smaller Then Minimum Delivery Time",
  "not_available_module": "Not Available Module",
  "delivery_time_type": "Delivery Time Type",
  "your_order_is": "Your Order is",
  "you_do_not_have_enough_point_to_exchange": "You do not have enough point to exchange",
  "minute": "Minute",
  "hours": "Hours",
  "set_your_store_location": "Set Your Store Location",
  "select_your_store_zone": "Select Your Store Zone",
  "deleted": "Deleted",
  "this_is_my_refer_code": "This is my share code",
  "refund_request": "Refund Request",
  "what_is_wrong_with_this_order": "What's wrong with this order",
  "ex_please_provide_any_note": "Ex. Please provide any note",
  "upload_image": "Upload Image",
  "submit_refund_request": "Submit refund request",
  "unable_to_found_url": "Unable to found url",
  "refund_this_order": "Refund This Order",
  "select_an_option": "Select an option",
  "please_select_reason": "Please Select Reason",
  "shipping_policy": "Shipping Policy",
  "cancellation_policy": "Cancellation Policy",
  "refund_policy": "Refund Policy",
  "refund_request_canceled": "Refund Request Canceled",
  "refund_cancellation_note": "Refund Cancellation Note",
  "refund_request_note": "Refund Request Note"
}